<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="染色体与DNA染色体染色体概述 染色体在遗传上起着主要作用。是遗传物质的主要载体 染色体：DNA+蛋白质，DNA只有和蛋白质包装成染色体才能保证稳定性 同一物种每条染色体携带DNA的量是一定的，不同物种或不同染色变化很大 几个名词： 染色体：在细胞分裂时观察到存在于细胞核中的棒状可染 色结构（完整），细胞分裂时，每条染色体复制生成一条与母 链完全一样的子链，形成同源染色体对。 染色质：是细胞中期核">
<meta property="og:type" content="article">
<meta property="og:title" content="现代分子生物学">
<meta property="og:url" content="http://example.com/2022/03/01/%E7%8E%B0%E4%BB%A3%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="染色体与DNA染色体染色体概述 染色体在遗传上起着主要作用。是遗传物质的主要载体 染色体：DNA+蛋白质，DNA只有和蛋白质包装成染色体才能保证稳定性 同一物种每条染色体携带DNA的量是一定的，不同物种或不同染色变化很大 几个名词： 染色体：在细胞分裂时观察到存在于细胞核中的棒状可染 色结构（完整），细胞分裂时，每条染色体复制生成一条与母 链完全一样的子链，形成同源染色体对。 染色质：是细胞中期核">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/03/01/3xfhtVPqwOKiLWJ.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/01/FM6Qat5GWrNEOdI.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/01/WayLZBEbNAgr51O.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/01/zcvQEyVDo5jgC7q.jpg">
<meta property="article:published_time" content="2022-03-01T08:44:35.154Z">
<meta property="article:modified_time" content="2022-03-01T08:44:38.971Z">
<meta property="article:author" content="Jonathan Yang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/01/3xfhtVPqwOKiLWJ.jpg">

<link rel="canonical" href="http://example.com/2022/03/01/%E7%8E%B0%E4%BB%A3%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>现代分子生物学 | MyBlog</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MyBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">1</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/01/%E7%8E%B0%E4%BB%A3%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.PNG">
      <meta itemprop="name" content="Jonathan Yang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          现代分子生物学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-01 16:44:35 / 修改时间：16:44:38" itemprop="dateCreated datePublished" datetime="2022-03-01T16:44:35+08:00">2022-03-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="染色体与DNA"><a href="#染色体与DNA" class="headerlink" title="染色体与DNA"></a>染色体与DNA</h1><h2 id="染色体"><a href="#染色体" class="headerlink" title="染色体"></a>染色体</h2><h3 id="染色体概述"><a href="#染色体概述" class="headerlink" title="染色体概述"></a>染色体概述</h3><ol>
<li>染色体在遗传上起着主要作用。是<em>遗传物质的主要载体</em></li>
<li>染色体：DNA+蛋白质，DNA只有和蛋白质包装成染色体才能保证<em>稳定性</em></li>
<li>同一物种每条染色体携带DNA的量是一定的，不同物种或不同染色变化很大</li>
<li>几个名词：<ol>
<li><strong>染色体</strong>：在细胞分裂时观察到存在于细胞核中的<em>棒状</em>可染 色结构（<em>完整</em>），细胞分裂时，每条染色体复制生成一条与母 链完全一样的子链，形成同源染色体对。</li>
<li><strong>染色质</strong>：是细胞中期核内DNA和蛋白质复合体。可以不完整</li>
<li>染色单体：复制时产生的染色体拷贝。此名字通常用来形容处于随后的细胞分裂期它们分开的之前的染色体。</li>
</ol>
</li>
</ol>
<h3 id="染色体结构"><a href="#染色体结构" class="headerlink" title="染色体结构"></a>染色体结构</h3><blockquote>
<p><em>真核与原核细胞</em>染色体外观结构及在细胞内的存在方式不同</p>
</blockquote>
<h4 id="原核细胞染色体"><a href="#原核细胞染色体" class="headerlink" title="原核细胞染色体"></a>原核细胞染色体</h4><ol>
<li>如细菌染色体外裹着<em>稀疏</em>的蛋白质，这些蛋白质与DNA的折叠、DNA复制、重组及转录过程有关。容易发生突变。</li>
<li>原核生物没有真正的细胞核，DNA位于一个类似“核”结构的——<em>类核体</em>上</li>
<li>细菌DNA是一条相对分子质量在$10^9$左右的共价闭合双链分子，成<em>环状</em>，通常也称为染色体，几乎没有蛋白质。</li>
<li>大多数原核生物染色体是<em>单倍</em>的，快速生长时可能有多条</li>
</ol>
<h4 id="原核生物DNA特征"><a href="#原核生物DNA特征" class="headerlink" title="原核生物DNA特征"></a>原核生物DNA特征</h4><ol>
<li>原核生物中一般只有<strong>一条染色体</strong>且大都带有<em>单拷贝</em>基因，只有少数基因(如rRNA基因)以多拷贝形式存在</li>
<li>整个染色体DNA几乎全部由功能基因与调控序列所组成，几乎全部编码，少有冗余不参与基因表达的片段</li>
<li>几乎每个基因序列都与它所编码的蛋白质序列呈<em>线性对应状态</em></li>
</ol>
<h4 id="真核细胞染色体"><a href="#真核细胞染色体" class="headerlink" title="真核细胞染色体"></a>真核细胞染色体</h4><ol>
<li>真核细胞的染色体中，DNA与蛋白质完全融合在 一起，包括：DNA、组蛋白和非组蛋白及部分RNA（主要是尚未转录完成的mRNA）</li>
<li>真核细胞有明显的核结构。</li>
<li>真核生物体细胞的染色体都是<em>二倍体</em>，而<em>性细胞</em>即生殖细胞的染色体数目是体细胞的一半，称为单倍体。</li>
<li>二倍体阶段的每个基因都有<em>两个拷贝</em>，其中的一个拷贝会通过配子，即性细胞(精子或卵子)从亲本传到子代。</li>
</ol>
<h4 id="真核生物染色体特征"><a href="#真核生物染色体特征" class="headerlink" title="真核生物染色体特征"></a>真核生物染色体特征</h4><ol>
<li>分子结构稳定</li>
<li>能自我复制，使亲代与子代之间保持连续性</li>
<li>能指导蛋白合成，控制生命过程</li>
<li>能够产生遗传变异</li>
</ol>
<h3 id="真核细胞染色体组成"><a href="#真核细胞染色体组成" class="headerlink" title="真核细胞染色体组成"></a>真核细胞染色体组成</h3><blockquote>
<p>蛋白质（组蛋白、非组蛋白）+真核生物基因组DNA</p>
</blockquote>
<h4 id="组蛋白"><a href="#组蛋白" class="headerlink" title="组蛋白"></a>组蛋白</h4><ol>
<li>组蛋白是染色体的结构蛋白，它<em>与DNA组成核小体</em> 。 通 常 可 以 用 2mol/L NaCl或 0.25mol/L的 HCl/H2SO4处理使组蛋白与DNA分开。</li>
<li>根据凝胶电泳性质组蛋白分为：<ol>
<li>H1：分离易，不保守，位于接头位置，数量只有其余4个组蛋白的一半</li>
<li>H2A、H2B：分离较难，较保守，位于核心位置</li>
<li>H3、H4：分离最难，最保守，位于核心位置</li>
</ol>
</li>
</ol>
<h4 id="组蛋白的一般特性"><a href="#组蛋白的一般特性" class="headerlink" title="组蛋白的一般特性"></a>组蛋白的一般特性</h4><ol>
<li>进化上的极端保守性。不同物种组蛋白十分相似</li>
<li>无组织特异性。大多数情况下，不同组织细胞组蛋白相同</li>
<li>肽链上氨基酸发布的不对称性。</li>
<li><strong>组蛋白的修饰作用。</strong> 由于组蛋白富含Arg、Lys，可以发生<u>甲基化</u>等多种翻译后修饰，可以影响翻译遗传<ol>
<li>H3、H4的修饰作用比较普遍，以<em>甲基化、乙酰化</em>修饰为主</li>
<li>H2A、H2B能 发生泛素化和乙酰化修饰，H1有泛素化和磷酸化修饰。</li>
<li>修饰包括：包括甲基化、乙基化、磷酸化及ADP核糖基化等<ol>
<li>甲基化：由组蛋白甲基转移酶和去甲基化 酶催化的可逆修饰。</li>
<li>乙酰化：主要发生在核心组蛋白上。</li>
<li>泛素化：修饰位点为高度保守的赖氨酸残基，组蛋白H1、H2A、H2B 和H3都能发生泛素 化修饰。（一般蛋白泛素化是为了降解）</li>
</ol>
</li>
<li>修饰只发生在细胞周期的<em>特定时间</em>和组蛋白的<em>特定位点</em></li>
<li>作用：<u>使DNA与组织蛋白之间的作用强度发生变化</u>，进而使DNA与转录因子接触的难易度改变，影响转录作用的速率。</li>
</ol>
</li>
</ol>
<h4 id="非组蛋白"><a href="#非组蛋白" class="headerlink" title="非组蛋白"></a>非组蛋白</h4><ol>
<li>HMG蛋白：高速泳动蛋白，有HMG1和HMG2 。能与DNA结合，也能与H1作用，但与DNA的结合并不牢固，可能与DNA的超螺旋结构 有关，在DNA复制中和重组中起重要作用。</li>
<li>DNA结合蛋白：是一种能优先与DNA结合，并使其扭曲的高移动性群蛋白。这类蛋白质可以改变核小体的排列方 式，产生更复杂的染色质结构。可能是一些与DNA的复制或转录有关的酶或调节 物质。</li>
<li>非组蛋白功能：<ol>
<li>酶（RNA合成酶、蛋白磷酸化酶等）</li>
<li>遗传信息的保持和表达调节</li>
<li>染色体的结构支持体</li>
</ol>
</li>
</ol>
<h4 id="真核生物基因组DNA"><a href="#真核生物基因组DNA" class="headerlink" title="真核生物基因组DNA"></a>真核生物基因组DNA</h4><ol>
<li>真核细胞基因组中含有<em>大量的重复序列</em>，而且功能DNA序列大多被编码蛋白质的非功能DNA 所隔开。</li>
<li>基因密度：每MB（$10^6$）基因组DNA上含有平均基因数目，与生物体高级性成负相关</li>
<li>基因组大小：一种生物单倍染色体中 DNA 的总长度，一般与生物体复杂性成正相关</li>
</ol>
<h4 id="真核细胞的DNA-序列的分类"><a href="#真核细胞的DNA-序列的分类" class="headerlink" title="真核细胞的DNA 序列的分类"></a>真核细胞的DNA 序列的分类</h4><ol>
<li>不重复序列：一般只有一个或几个拷贝，<em>结构基因</em>基本属于不重复序列，如蛋清蛋白、 蚕丝心蛋白、血红蛋白和珠蛋白等都是单拷贝基因。</li>
<li>中度重复序列：重复次数在$10^1 \text{~} 10^4$，如，各种<u>rRNA、 tRNA 以及某些结构基因如组蛋白基因</u></li>
<li>高度重复序列——卫星DNA：用CsCl密度梯度离心将卫星DNA与其他DNA分开， 形成两个以上的峰，即含量较大的主峰和<em>高度重复序列小峰</em>，后者又称卫星区带(峰)。</li>
</ol>
<h4 id="真核生物基因组的结构特点"><a href="#真核生物基因组的结构特点" class="headerlink" title="真核生物基因组的结构特点"></a>真核生物基因组的结构特点</h4><ol>
<li>真核基因组庞大，一般都远大于原核生物的基因组。</li>
<li>真核基因组存在大量的重复序列。</li>
<li>真核基因组的大部分为非编码序列，占整个基 因组序列的90%以上，该特点是真核生物与细菌和病毒之间最主要的区别。</li>
<li>真核基因组的转录产物为单顺反子（mRNA中1个起点和终点编码1个基因）。</li>
<li>真核基因是断裂基因，有内含子结构。</li>
<li>真核基因组存在大量的顺式作用元件。包括启动子、增强子、沉默子等。</li>
<li>真核基因组中存在大量的DNA多态性。<ul>
<li>DNA 多态性是指DNA序列中发生变异而导致的个体间核苷酸序列的差异，主要包括<u>单核苷酸多态性</u>和<u>串连重复序列</u>多态性两类</li>
</ul>
</li>
<li>真核基因组具有端粒结构。（原核生物为环状）<ul>
<li>由于真核生物基因的线形结构，末端无法提供翻译模版，需要有特殊结构</li>
<li>端粒是真核生物<strong>线性</strong>基因组DNA末端的一种特殊结构，它是一段DNA序列和蛋白质形 成的复合体。其DNA序列相当保守，一般有多个短寡核苷酸串连在一起构成。</li>
<li>端粒具有保护线性DNA的完整复制、保护染色体末端和决定细胞的寿命等功能。</li>
</ul>
</li>
</ol>
<h4 id="附原核生物基因组DNA结构特点"><a href="#附原核生物基因组DNA结构特点" class="headerlink" title="附原核生物基因组DNA结构特点"></a>附原核生物基因组DNA结构特点</h4><ol>
<li>结构简练<ul>
<li>几乎所有DNA参与编码蛋白质，少数不转录参与控制基因表达</li>
</ul>
</li>
<li>存在转录单元<ol>
<li>原核生物DNA序列中功能相关的RNA和蛋白质基因，往往丛集在基因组的一个或几个特定部位， 形成功能单位或录单元，它们可被一起转录为含多个mRNA的分子，叫<strong>多顺反子mRNA</strong>（多个基因共用一个起终点）。</li>
</ol>
</li>
<li>有重叠基因<ul>
<li>在一些细菌和动物病毒中有重叠基因，即同一段DNA能携带两种不同蛋白质的信息。</li>
</ul>
</li>
</ol>
<h3 id="染色质和核小体"><a href="#染色质和核小体" class="headerlink" title="染色质和核小体"></a>染色质和核小体</h3><ol>
<li>染色质（DNA+组蛋白）是许多核小体连成的念珠状结构</li>
<li>染色体由DNA和蛋白质组成的证据（染色质的稳定性要大于自由DNA）：<ol>
<li>染色质DNA的Tm值比自由DNA高</li>
<li>在染色质状态下，由DNA聚合酶和RNA聚合酶催 化的DNA复制和转录活性大大低于在自由DNA中的反应</li>
<li>DNA酶I (DNaseI)对染色质DNA的消化远远慢于对纯DNA的作用。</li>
</ol>
</li>
</ol>
<h4 id="核小体"><a href="#核小体" class="headerlink" title="核小体"></a>核小体</h4><p><img src="https://s2.loli.net/2022/03/01/3xfhtVPqwOKiLWJ.jpg" alt=""></p>
<ol>
<li><strong>核小体</strong>是由H2A、H2B、H3、H4各两个分子生成的八聚体和由大约200 bp DNA组成的。（不包括H1）</li>
<li>八聚体在中间，DNA 分子盘绕在外</li>
<li>每个核心组蛋白有一个N端延伸的“尾巴”，上面有许多高度修饰的位点</li>
<li>核小体的形成是染色体中DNA压缩的第一个阶段。组蛋白H1 通过与结合在核小体上的DNA结合，使染色质进一步压缩，形成30nm 螺线管。</li>
<li>染色殖是一个多层次螺旋结构，上述螺线管可进一步压缩为超螺旋结构</li>
<li>超螺旋圆筒进一步压缩为染色单体，整个压缩过程接近一万步</li>
</ol>
<h2 id="DNA"><a href="#DNA" class="headerlink" title="DNA"></a>DNA</h2><h3 id="DNA概述"><a href="#DNA概述" class="headerlink" title="DNA概述"></a>DNA概述</h3><ul>
<li>DNA或RNA都是以核苷酸为基本单位</li>
<li>核苷酸：磷酸+核糖（戊糖）+碱基</li>
</ul>
<h3 id="DNA一级结构"><a href="#DNA一级结构" class="headerlink" title="DNA一级结构"></a>DNA一级结构</h3><ol>
<li>DNA的一级结构，就是指4种核苷酸的连接及其排列顺序，表示了该DNA分子的化学构成。</li>
<li>基本单位是脱氧核苷酸。</li>
<li>DNA是许多核苷酸依靠3′-5′磷酸二酯链连接，每个核苷酸又由磷酸、碱基、戊糖构成、碱基又是由A、T、C、G四种成分构成。</li>
<li>DNA通常以<strong>线性或环状</strong>形式存在，大多数是由两条碱基互补的单链构成，有少部分生物以单链形式存在。</li>
</ol>
<h3 id="DNA二级结构"><a href="#DNA二级结构" class="headerlink" title="DNA二级结构"></a>DNA二级结构</h3><ol>
<li>DNA 的二级结构是指两条多核苷酸链反向平行 盘绕所生成的双螺旋结构。</li>
<li>基本特点：<ol>
<li>DNA分子是由两条互相平行的脱氧核苷酸长链盘绕而成的。</li>
<li>DNA分子中的脱氧核糖和磷酸交替连接，排 在外侧，构成基本骨架，碱基排列在内侧。</li>
</ol>
</li>
<li>DNA二级结构的稳定作用力：氢键、疏水作用力、范德华力、盐键</li>
</ol>
<h3 id="DNA高级结构"><a href="#DNA高级结构" class="headerlink" title="DNA高级结构"></a>DNA高级结构</h3><ol>
<li>DNA的高级结构:DNA的高级结构是指DNA双 螺旋进一步扭曲盘绕所形成的特定空间结构。</li>
<li>超螺旋结构是DNA高级结构的主要形式，可分为正超螺旋与负超螺旋两大类。</li>
<li>负超螺旋是细胞内常见的DNA高级结构形式，正超螺旋是过度缠绕的双螺旋。</li>
<li>正超螺旋与负超螺旋在不同类型的拓扑异构酶作 用下或在特殊情况下可以相互转变。</li>
</ol>
<h3 id="DNA双链变性与复性"><a href="#DNA双链变性与复性" class="headerlink" title="DNA双链变性与复性"></a>DNA双链变性与复性</h3><ol>
<li>DNA变性：当DNA溶液温度接近沸点或者pH较高时，互补的 两条链就可能分开</li>
<li>变性是可逆的</li>
<li>DNA熔点Tm：把吸光度增加到最大值一半时的温度</li>
<li>Tm的影响因素：<ol>
<li>G+C碱基的含量，G+C的含量越高，DNA的Tm值也越高。</li>
<li>Tm =69.3+0.41(G+C)%，可以通过Tm推算碱基占比</li>
<li>溶液离子强度，高离子强度下，稳定，低离子浓度下，稳定性降低</li>
<li>DNA的均一性，均质DNA的Tm范围小，异质DNA的Tm范围大</li>
</ol>
</li>
</ol>
<h3 id="DNA的复制"><a href="#DNA的复制" class="headerlink" title="DNA的复制"></a>DNA的复制</h3><ol>
<li>复制包括：<strong>起始、延伸、终止</strong>三个阶段</li>
<li>原核生物和真核生物的复制过程都需要有多种酶 和蛋白质的协同参与。</li>
<li>采取半保留复制<ol>
<li>DNA 在复制过程中碱基间的氢键断裂，双螺旋解旋并被分开，<em>每条链分别作为模板合成新链</em>，产 生互补的两条链。</li>
<li>每个子代分子的一条链来自亲代DNA，另一条链 则是新合成的，这种复制方式被称为DNA 的半保留复制</li>
</ol>
</li>
</ol>
<h4 id="DNA复制的一些基本概念"><a href="#DNA复制的一些基本概念" class="headerlink" title="DNA复制的一些基本概念"></a>DNA复制的一些基本概念</h4><p><img src="https://s2.loli.net/2022/03/01/FM6Qat5GWrNEOdI.jpg" alt=""></p>
<ol>
<li><strong>复制子</strong>：生物体内能独立进行复制的单位<ul>
<li>从复制起始点到终止点的区域为一个<em>复制子</em></li>
<li>一个复制子只含<em>一个复制起始点</em></li>
</ul>
</li>
<li><strong>复制叉</strong>：复制时，双链DNA 要解开成两股链分别进行，所以，这个复制起始点呈现叉子的形式<ul>
<li>复制叉从复制起点开始沿着DNA 链连续移动</li>
<li>起始点可以启动单向复制或者双向复制，这主要取决于在复制起点形成一个复制叉还是两个复制叉。</li>
</ul>
</li>
<li>复制起始点<ol>
<li>细菌、酵母、线粒体和叶绿体中的复制起始点的共同特点是含有<em>丰富的AT序列</em>，它可能有利于DNA复制启动时双链的解开。</li>
<li>细菌、病毒和线粒体的DNA 分子都是作为<em>单个复制子</em>完成复制的</li>
<li>真核生物基因组可以同时在 <u>多个复制起点上进行双向复制</u>。</li>
</ol>
</li>
<li>复制终止点<ol>
<li>复制子中控制复制终止的位点称为复制终止点</li>
<li>对于原核生物的环形DNA，复制终止点为两个复制叉的相遇位点</li>
</ol>
</li>
<li><strong>复制方向</strong><ol>
<li>单向复制：从一个复制起始点开始，<strong>只有一个复制叉在移动</strong>。某些环状DNA利用这种方式拷贝双 链DNA，如质粒ColE1 DNA。<br>  <img src="https://s2.loli.net/2022/03/01/WayLZBEbNAgr51O.jpg" alt=""></li>
<li>双向复制：复制起始于一个位点，但向两侧分别形成复制叉， 向相反方向移动。这种复制方式最为普遍。<ul>
<li>无论是原核生物还是真核生物，DNA的复制主要是从固定的起始点以双向等<br>  <img src="https://s2.loli.net/2022/03/01/zcvQEyVDo5jgC7q.jpg" alt=""></li>
</ul>
</li>
<li>相向复制：从两个起始点分别起始两条链的复制，这种模式 虽然有两个复制叉的生长端，但在每个复制叉中只有一条链作为模板合成DNA。如某些线形DNA病毒</li>
</ol>
</li>
<li>复制速度<ol>
<li>真核生物基因组庞大，有高级结构，复制时需要解开核小体，复制速度较慢</li>
<li>但真核生物有多个复制起始点，可以多线程同步进行复制子的复制</li>
</ol>
</li>
<li><strong>冈崎片段与半不连续复制</strong>：<ol>
<li>由于DNA聚合酶只能从母链的 $3’ \rightarrow 5’$ 端开始复制，合成链方向：$5’ \rightarrow 3’$ ，新合成的两条链分位：<strong>前导链和后随链</strong></li>
<li>前导链合成连续，后随链不连续</li>
<li>复制叉由5’向3’方向（新链）连续复制，称为前导链；另一条链复制叉由3’向5’移动，而DNA复制方向不变，形成许多不连续片段，称为<em>冈崎片段</em>，最后连接成完整的DNA，称为后随链。</li>
</ol>
</li>
</ol>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%93%E8%89%B2%E4%BD%93%E4%B8%8EDNA"><span class="nav-text">染色体与DNA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%93%E8%89%B2%E4%BD%93"><span class="nav-text">染色体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%93%E8%89%B2%E4%BD%93%E6%A6%82%E8%BF%B0"><span class="nav-text">染色体概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%93%E8%89%B2%E4%BD%93%E7%BB%93%E6%9E%84"><span class="nav-text">染色体结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E6%A0%B8%E7%BB%86%E8%83%9E%E6%9F%93%E8%89%B2%E4%BD%93"><span class="nav-text">原核细胞染色体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E6%A0%B8%E7%94%9F%E7%89%A9DNA%E7%89%B9%E5%BE%81"><span class="nav-text">原核生物DNA特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%9F%E6%A0%B8%E7%BB%86%E8%83%9E%E6%9F%93%E8%89%B2%E4%BD%93"><span class="nav-text">真核细胞染色体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E6%9F%93%E8%89%B2%E4%BD%93%E7%89%B9%E5%BE%81"><span class="nav-text">真核生物染色体特征</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E6%A0%B8%E7%BB%86%E8%83%9E%E6%9F%93%E8%89%B2%E4%BD%93%E7%BB%84%E6%88%90"><span class="nav-text">真核细胞染色体组成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E8%9B%8B%E7%99%BD"><span class="nav-text">组蛋白</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E8%9B%8B%E7%99%BD%E7%9A%84%E4%B8%80%E8%88%AC%E7%89%B9%E6%80%A7"><span class="nav-text">组蛋白的一般特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E7%BB%84%E8%9B%8B%E7%99%BD"><span class="nav-text">非组蛋白</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E5%9F%BA%E5%9B%A0%E7%BB%84DNA"><span class="nav-text">真核生物基因组DNA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%9F%E6%A0%B8%E7%BB%86%E8%83%9E%E7%9A%84DNA-%E5%BA%8F%E5%88%97%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">真核细胞的DNA 序列的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E5%9F%BA%E5%9B%A0%E7%BB%84%E7%9A%84%E7%BB%93%E6%9E%84%E7%89%B9%E7%82%B9"><span class="nav-text">真核生物基因组的结构特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%84%E5%8E%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E5%9F%BA%E5%9B%A0%E7%BB%84DNA%E7%BB%93%E6%9E%84%E7%89%B9%E7%82%B9"><span class="nav-text">附原核生物基因组DNA结构特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%93%E8%89%B2%E8%B4%A8%E5%92%8C%E6%A0%B8%E5%B0%8F%E4%BD%93"><span class="nav-text">染色质和核小体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%B0%8F%E4%BD%93"><span class="nav-text">核小体</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNA"><span class="nav-text">DNA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DNA%E6%A6%82%E8%BF%B0"><span class="nav-text">DNA概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNA%E4%B8%80%E7%BA%A7%E7%BB%93%E6%9E%84"><span class="nav-text">DNA一级结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNA%E4%BA%8C%E7%BA%A7%E7%BB%93%E6%9E%84"><span class="nav-text">DNA二级结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNA%E9%AB%98%E7%BA%A7%E7%BB%93%E6%9E%84"><span class="nav-text">DNA高级结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNA%E5%8F%8C%E9%93%BE%E5%8F%98%E6%80%A7%E4%B8%8E%E5%A4%8D%E6%80%A7"><span class="nav-text">DNA双链变性与复性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNA%E7%9A%84%E5%A4%8D%E5%88%B6"><span class="nav-text">DNA的复制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DNA%E5%A4%8D%E5%88%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">DNA复制的一些基本概念</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jonathan Yang"
      src="/images/%E5%A4%B4%E5%83%8F.PNG">
  <p class="site-author-name" itemprop="name">Jonathan Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jonathan Yang</span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
