<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="染色体与DNA染色体染色体概述 染色体在遗传上起着主要作用。是遗传物质的主要载体 染色体：DNA+蛋白质，DNA只有和蛋白质包装成染色体才能保证稳定性 同一物种每条染色体携带DNA的量是一定的，不同物种或不同染色变化很大 几个名词： 染色体：在细胞分裂时观察到存在于细胞核中的棒状可染 色结构（完整），细胞分裂时，每条染色体复制生成一条与母 链完全一样的子链，形成同源染色体对。 染色质：是细胞中期核">
<meta property="og:type" content="article">
<meta property="og:title" content="现代分子生物学">
<meta property="og:url" content="http://example.com/2022/03/23/%E7%8E%B0%E4%BB%A3%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="染色体与DNA染色体染色体概述 染色体在遗传上起着主要作用。是遗传物质的主要载体 染色体：DNA+蛋白质，DNA只有和蛋白质包装成染色体才能保证稳定性 同一物种每条染色体携带DNA的量是一定的，不同物种或不同染色变化很大 几个名词： 染色体：在细胞分裂时观察到存在于细胞核中的棒状可染 色结构（完整），细胞分裂时，每条染色体复制生成一条与母 链完全一样的子链，形成同源染色体对。 染色质：是细胞中期核">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/03/01/3xfhtVPqwOKiLWJ.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/01/FM6Qat5GWrNEOdI.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/01/WayLZBEbNAgr51O.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/01/zcvQEyVDo5jgC7q.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/08/dgZT1rVyjsmDq7x.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/08/F3gjnLkGlzdrvSM.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/08/SV6noq9PQbe3J5F.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/23/x1HvCYEUlLgcFka.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/23/c2U3YGeoIxyCZ1T.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/23/v4sSU26Zug7Nqdt.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/23/FGpvcAMBQLEzkJ1.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/23/HSepnRrluBJzt7k.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/23/QPx7m5vz3C14OJV.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/23/PJr2SutgRlUsC36.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/23/4riHBdfbA9wqDjS.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/23/p1nIwMmo4jyfr96.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/23/H5tVNMGdxXjaAYp.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/23/qe8rAic34MBHljm.jpg">
<meta property="article:published_time" content="2022-03-23T08:33:59.090Z">
<meta property="article:modified_time" content="2022-03-23T08:34:00.188Z">
<meta property="article:author" content="Jonathan Yang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/01/3xfhtVPqwOKiLWJ.jpg">

<link rel="canonical" href="http://example.com/2022/03/23/%E7%8E%B0%E4%BB%A3%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>现代分子生物学 | MyBlog</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MyBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">1</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/23/%E7%8E%B0%E4%BB%A3%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.PNG">
      <meta itemprop="name" content="Jonathan Yang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          现代分子生物学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-23 16:33:59 / 修改时间：16:34:00" itemprop="dateCreated datePublished" datetime="2022-03-23T16:33:59+08:00">2022-03-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="染色体与DNA"><a href="#染色体与DNA" class="headerlink" title="染色体与DNA"></a>染色体与DNA</h1><h2 id="染色体"><a href="#染色体" class="headerlink" title="染色体"></a>染色体</h2><h3 id="染色体概述"><a href="#染色体概述" class="headerlink" title="染色体概述"></a>染色体概述</h3><ol>
<li>染色体在遗传上起着主要作用。是<em>遗传物质的主要载体</em></li>
<li>染色体：DNA+蛋白质，DNA只有和蛋白质包装成染色体才能保证<em>稳定性</em></li>
<li>同一物种每条染色体携带DNA的量是一定的，不同物种或不同染色变化很大</li>
<li>几个名词：<ol>
<li><strong>染色体</strong>：在细胞分裂时观察到存在于细胞核中的<em>棒状</em>可染 色结构（<em>完整</em>），细胞分裂时，每条染色体复制生成一条与母 链完全一样的子链，形成同源染色体对。</li>
<li><strong>染色质</strong>：是细胞中期核内DNA和蛋白质复合体。可以不完整</li>
<li>染色单体：复制时产生的染色体拷贝。此名字通常用来形容处于随后的细胞分裂期它们分开的之前的染色体。</li>
</ol>
</li>
</ol>
<h3 id="染色体结构"><a href="#染色体结构" class="headerlink" title="染色体结构"></a>染色体结构</h3><blockquote>
<p><em>真核与原核细胞</em>染色体外观结构及在细胞内的存在方式不同</p>
</blockquote>
<h4 id="原核细胞染色体"><a href="#原核细胞染色体" class="headerlink" title="原核细胞染色体"></a>原核细胞染色体</h4><ol>
<li>如细菌染色体外裹着<em>稀疏</em>的蛋白质，这些蛋白质与DNA的折叠、DNA复制、重组及转录过程有关。容易发生突变。</li>
<li>原核生物没有真正的细胞核，DNA位于一个类似“核”结构的——<em>类核体</em>上</li>
<li>细菌DNA是一条相对分子质量在$10^9$左右的共价闭合双链分子，成<em>环状</em>，通常也称为染色体，几乎没有蛋白质。</li>
<li>大多数原核生物染色体是<em>单倍</em>的，快速生长时可能有多条</li>
</ol>
<h4 id="原核生物DNA特征"><a href="#原核生物DNA特征" class="headerlink" title="原核生物DNA特征"></a>原核生物DNA特征</h4><ol>
<li>原核生物中一般只有<strong>一条染色体</strong>且大都带有<em>单拷贝</em>基因，只有少数基因(如rRNA基因)以多拷贝形式存在</li>
<li>整个染色体DNA几乎全部由功能基因与调控序列所组成，几乎全部编码，少有冗余不参与基因表达的片段</li>
<li>几乎每个基因序列都与它所编码的蛋白质序列呈<em>线性对应状态</em></li>
</ol>
<h4 id="真核细胞染色体"><a href="#真核细胞染色体" class="headerlink" title="真核细胞染色体"></a>真核细胞染色体</h4><ol>
<li>真核细胞的染色体中，DNA与蛋白质完全融合在 一起，包括：DNA、组蛋白和非组蛋白及部分RNA（主要是尚未转录完成的mRNA）</li>
<li>真核细胞有明显的核结构。</li>
<li>真核生物体细胞的染色体都是<em>二倍体</em>，而<em>性细胞</em>即生殖细胞的染色体数目是体细胞的一半，称为单倍体。</li>
<li>二倍体阶段的每个基因都有<em>两个拷贝</em>，其中的一个拷贝会通过配子，即性细胞(精子或卵子)从亲本传到子代。</li>
</ol>
<h4 id="真核生物染色体特征"><a href="#真核生物染色体特征" class="headerlink" title="真核生物染色体特征"></a>真核生物染色体特征</h4><ol>
<li>分子结构稳定</li>
<li>能自我复制，使亲代与子代之间保持连续性</li>
<li>能指导蛋白合成，控制生命过程</li>
<li>能够产生遗传变异</li>
</ol>
<h3 id="真核细胞染色体组成"><a href="#真核细胞染色体组成" class="headerlink" title="真核细胞染色体组成"></a>真核细胞染色体组成</h3><blockquote>
<p>蛋白质（组蛋白、非组蛋白）+真核生物基因组DNA</p>
</blockquote>
<h4 id="组蛋白"><a href="#组蛋白" class="headerlink" title="组蛋白"></a>组蛋白</h4><ol>
<li>组蛋白是染色体的结构蛋白，它<em>与DNA组成核小体</em> 。 通 常 可 以 用 2mol/L NaCl或 0.25mol/L的 HCl/H2SO4处理使组蛋白与DNA分开。</li>
<li>根据凝胶电泳性质组蛋白分为：<ol>
<li>H1：分离易，不保守，位于接头位置，数量只有其余4个组蛋白的一半</li>
<li>H2A、H2B：分离较难，较保守，位于核心位置</li>
<li>H3、H4：分离最难，最保守，位于核心位置</li>
</ol>
</li>
</ol>
<h4 id="组蛋白的一般特性"><a href="#组蛋白的一般特性" class="headerlink" title="组蛋白的一般特性"></a>组蛋白的一般特性</h4><ol>
<li>进化上的极端保守性。不同物种组蛋白十分相似</li>
<li>无组织特异性。大多数情况下，不同组织细胞组蛋白相同</li>
<li>肽链上氨基酸发布的不对称性。</li>
<li><strong>组蛋白的修饰作用。</strong> 由于组蛋白富含Arg、Lys，可以发生<u>甲基化</u>等多种翻译后修饰，可以影响翻译遗传<ol>
<li>H3、H4的修饰作用比较普遍，以<em>甲基化、乙酰化</em>修饰为主</li>
<li>H2A、H2B能 发生泛素化和乙酰化修饰，H1有泛素化和磷酸化修饰。</li>
<li>修饰包括：包括甲基化、乙基化、磷酸化及ADP核糖基化等<ol>
<li>甲基化：由组蛋白甲基转移酶和去甲基化酶催化的可逆修饰。</li>
<li>乙酰化：主要发生在核心组蛋白上。</li>
<li>泛素化：修饰位点为高度保守的赖氨酸残基，组蛋白H1、H2A、H2B 和H3都能发生泛素 化修饰。（一般蛋白泛素化是为了降解）</li>
</ol>
</li>
<li>修饰只发生在细胞周期的<em>特定时间</em>和组蛋白的<em>特定位点</em></li>
<li>作用：<u>使DNA与组织蛋白之间的作用强度发生变化</u>，进而使DNA与转录因子接触的难易度改变，影响转录作用的速率。</li>
</ol>
</li>
</ol>
<h4 id="非组蛋白"><a href="#非组蛋白" class="headerlink" title="非组蛋白"></a>非组蛋白</h4><ol>
<li>HMG蛋白：高速泳动蛋白，有HMG1和HMG2 。能与DNA结合，也能与H1作用，但与DNA的结合并不牢固，可能与DNA的超螺旋结构 有关，在DNA复制中和重组中起重要作用。</li>
<li>DNA结合蛋白：是一种能优先与DNA结合，并使其扭曲的高移动性群蛋白。这类蛋白质可以改变核小体的排列方 式，产生更复杂的染色质结构。可能是一些与DNA的复制或转录有关的酶或调节 物质。</li>
<li>非组蛋白功能：<ol>
<li>酶（RNA合成酶、蛋白磷酸化酶等）</li>
<li>遗传信息的保持和表达调节</li>
<li>染色体的结构支持体</li>
</ol>
</li>
</ol>
<h4 id="真核生物基因组DNA"><a href="#真核生物基因组DNA" class="headerlink" title="真核生物基因组DNA"></a>真核生物基因组DNA</h4><ol>
<li>真核细胞基因组中含有<em>大量的重复序列</em>，而且功能DNA序列大多被编码蛋白质的非功能DNA 所隔开。</li>
<li>基因密度：每MB（$10^6$）基因组DNA上含有平均基因数目，与生物体高级性成负相关</li>
<li>基因组大小：一种生物单倍染色体中 DNA 的总长度，一般与生物体复杂性成正相关</li>
</ol>
<h4 id="真核细胞的DNA-序列的分类"><a href="#真核细胞的DNA-序列的分类" class="headerlink" title="真核细胞的DNA 序列的分类"></a>真核细胞的DNA 序列的分类</h4><ol>
<li>不重复序列：一般只有一个或几个拷贝，<em>结构基因</em>基本属于不重复序列，如蛋清蛋白、 蚕丝心蛋白、血红蛋白和珠蛋白等都是单拷贝基因。</li>
<li>中度重复序列：重复次数在$10^1 \text{~} 10^4$，如，各种<u>rRNA、 tRNA 以及某些结构基因如组蛋白基因</u></li>
<li>高度重复序列——卫星DNA：用CsCl密度梯度离心将卫星DNA与其他DNA分开， 形成两个以上的峰，即含量较大的主峰和<em>高度重复序列小峰</em>，后者又称卫星区带(峰)。</li>
</ol>
<h4 id="真核生物基因组的结构特点"><a href="#真核生物基因组的结构特点" class="headerlink" title="真核生物基因组的结构特点"></a>真核生物基因组的结构特点</h4><ol>
<li>真核基因组庞大，一般都远大于原核生物的基因组。</li>
<li>真核基因组存在大量的重复序列。</li>
<li>真核基因组的大部分为非编码序列，占整个基 因组序列的90%以上，该特点是真核生物与细菌和病毒之间最主要的区别。</li>
<li>真核基因组的转录产物为单顺反子（mRNA中1个起点和终点编码1个基因）。</li>
<li>真核基因是断裂基因，有<strong>内含子</strong>结构。</li>
<li>真核基因组存在大量的顺式作用元件。包括启动子、增强子、沉默子等。</li>
<li>真核基因组中存在大量的DNA多态性。<ul>
<li>DNA 多态性是指DNA序列中发生变异而导致的个体间核苷酸序列的差异，主要包括<u>单核苷酸多态性</u>和<u>串连重复序列</u>多态性两类</li>
</ul>
</li>
<li>真核基因组具有端粒结构。（原核生物为环状）<ul>
<li>由于真核生物基因的线形结构，末端无法提供翻译模版，需要有特殊结构</li>
<li>端粒是真核生物<strong>线性</strong>基因组DNA末端的一种特殊结构，它是一段DNA序列和蛋白质形 成的复合体。其DNA序列相当保守，一般有多个短寡核苷酸串连在一起构成。</li>
<li>端粒具有保护线性DNA的完整复制、保护染色体末端和决定细胞的寿命等功能。</li>
</ul>
</li>
</ol>
<h4 id="附原核生物基因组DNA结构特点"><a href="#附原核生物基因组DNA结构特点" class="headerlink" title="附原核生物基因组DNA结构特点"></a>附原核生物基因组DNA结构特点</h4><ol>
<li>结构简练<ul>
<li>几乎所有DNA参与编码蛋白质，少数不转录参与控制基因表达</li>
</ul>
</li>
<li>存在转录单元<ol>
<li>原核生物DNA序列中功能相关的RNA和蛋白质基因，往往丛集在基因组的一个或几个特定部位， 形成功能单位或录单元，它们可被一起转录为含多个mRNA的分子，叫<strong>多顺反子mRNA</strong>（多个基因共用一个起终点）。</li>
</ol>
</li>
<li>有重叠基因<ul>
<li>在一些细菌和动物病毒中有重叠基因，即同一段DNA能携带两种不同蛋白质的信息。</li>
</ul>
</li>
</ol>
<h3 id="染色质和核小体"><a href="#染色质和核小体" class="headerlink" title="染色质和核小体"></a>染色质和核小体</h3><ol>
<li>染色质（DNA+组蛋白）是许多核小体连成的念珠状结构</li>
<li>染色体由DNA和蛋白质组成的证据（染色质的稳定性要大于自由DNA）：<ol>
<li>染色质DNA的Tm值比自由DNA高</li>
<li>在染色质状态下，由DNA聚合酶和RNA聚合酶催 化的DNA复制和转录活性大大低于在自由DNA中的反应</li>
<li>DNA酶I (DNaseI)对染色质DNA的消化远远慢于对纯DNA的作用。</li>
</ol>
</li>
</ol>
<h4 id="核小体"><a href="#核小体" class="headerlink" title="核小体"></a>核小体</h4><p><img src="https://s2.loli.net/2022/03/01/3xfhtVPqwOKiLWJ.jpg" alt=""></p>
<ol>
<li><strong>核小体</strong>是由H2A、H2B、H3、H4各两个分子生成的八聚体和由大约200 bp DNA组成的。（不包括H1）</li>
<li>八聚体在中间，DNA 分子盘绕在外</li>
<li>每个核心组蛋白有一个N端延伸的“尾巴”，上面有许多高度修饰的位点</li>
<li>核小体的形成是染色体中DNA压缩的第一个阶段。组蛋白H1 通过与结合在核小体上的DNA结合，使染色质进一步压缩，形成30nm 螺线管。</li>
<li>染色殖是一个多层次螺旋结构，上述螺线管可进一步压缩为超螺旋结构</li>
<li>超螺旋圆筒进一步压缩为染色单体，整个压缩过程接近一万步</li>
</ol>
<h2 id="DNA"><a href="#DNA" class="headerlink" title="DNA"></a>DNA</h2><h3 id="DNA概述"><a href="#DNA概述" class="headerlink" title="DNA概述"></a>DNA概述</h3><ul>
<li>DNA或RNA都是以核苷酸为基本单位</li>
<li>核苷酸：磷酸+核糖（戊糖）+碱基</li>
</ul>
<h3 id="DNA一级结构"><a href="#DNA一级结构" class="headerlink" title="DNA一级结构"></a>DNA一级结构</h3><ol>
<li>DNA的一级结构，就是指4种核苷酸的连接及其排列顺序，表示了该DNA分子的化学构成。</li>
<li>基本单位是脱氧核苷酸。</li>
<li>DNA是许多核苷酸依靠3′-5′磷酸二酯链连接，每个核苷酸又由磷酸、碱基、戊糖构成、碱基又是由A、T、C、G四种成分构成。</li>
<li>DNA通常以<strong>线性或环状</strong>形式存在，大多数是由两条碱基互补的单链构成，有少部分生物以单链形式存在。</li>
</ol>
<h3 id="DNA二级结构"><a href="#DNA二级结构" class="headerlink" title="DNA二级结构"></a>DNA二级结构</h3><ol>
<li>DNA 的二级结构是指两条多核苷酸链反向平行 盘绕所生成的双螺旋结构。</li>
<li>基本特点：<ol>
<li>DNA分子是由两条互相平行的脱氧核苷酸长链盘绕而成的。</li>
<li>DNA分子中的脱氧核糖和磷酸交替连接，排 在外侧，构成基本骨架，碱基排列在内侧。</li>
</ol>
</li>
<li>DNA二级结构的稳定作用力：氢键、疏水作用力、范德华力、盐键</li>
</ol>
<h3 id="DNA高级结构"><a href="#DNA高级结构" class="headerlink" title="DNA高级结构"></a>DNA高级结构</h3><ol>
<li>DNA的高级结构:DNA的高级结构是指DNA双 螺旋进一步扭曲盘绕所形成的特定空间结构。</li>
<li>超螺旋结构是DNA高级结构的主要形式，可分为正超螺旋与负超螺旋两大类。</li>
<li>负超螺旋是细胞内常见的DNA高级结构形式，正超螺旋是过度缠绕的双螺旋。</li>
<li>正超螺旋与负超螺旋在不同类型的拓扑异构酶作 用下或在特殊情况下可以相互转变。</li>
</ol>
<h3 id="DNA双链变性与复性"><a href="#DNA双链变性与复性" class="headerlink" title="DNA双链变性与复性"></a>DNA双链变性与复性</h3><ol>
<li>DNA变性：当DNA溶液温度接近沸点或者pH较高时，互补的两条链就可能分开</li>
<li><em>变性是可逆的</em></li>
<li>DNA熔点Tm：把吸光度增加到最大值一半时的温度</li>
<li>Tm的影响因素：<ol>
<li>G+C碱基的含量，G+C的含量越高，DNA的Tm值也越高。</li>
<li>Tm =69.3+0.41(G+C)%，可以通过Tm推算碱基占比</li>
<li>溶液离子强度，高离子强度下，稳定，低离子浓度下，稳定性降低</li>
<li>DNA的均一性，均质DNA的Tm范围小，异质DNA的Tm范围大</li>
</ol>
</li>
</ol>
<h3 id="DNA的复制"><a href="#DNA的复制" class="headerlink" title="DNA的复制"></a>DNA的复制</h3><ol>
<li>复制包括：<strong>起始、延伸、终止</strong>三个阶段</li>
<li>原核生物和真核生物的复制过程都需要有多种酶 和蛋白质的协同参与。</li>
<li><em>采取半保留复制</em><ol>
<li>DNA 在复制过程中碱基间的氢键断裂，双螺旋解旋并被分开，<em>每条链分别作为模板合成新链</em>，产 生互补的两条链。</li>
<li>每个子代分子的一条链来自亲代DNA，另一条链 则是新合成的，这种复制方式被称为DNA 的半保留复制</li>
</ol>
</li>
</ol>
<h4 id="DNA复制的一些基本概念"><a href="#DNA复制的一些基本概念" class="headerlink" title="DNA复制的一些基本概念"></a>DNA复制的一些基本概念</h4><p><img src="https://s2.loli.net/2022/03/01/FM6Qat5GWrNEOdI.jpg" alt=""></p>
<ol>
<li><strong>复制子</strong>：生物体内能独立进行复制的单位<ul>
<li>从复制起始点到终止点的区域为一个<em>复制子</em></li>
<li>一个复制子只含<em>一个复制起始点</em></li>
</ul>
</li>
<li><strong>复制叉</strong>：复制时，双链DNA 要解开成两股链分别进行，所以，这个复制起始点呈现叉子的形式<ul>
<li>复制叉从复制起点开始沿着DNA 链连续移动</li>
<li>起始点可以启动单向复制或者双向复制，这主要取决于在复制起点形成一个复制叉还是两个复制叉。</li>
</ul>
</li>
<li>复制起始点<ol>
<li>细菌、酵母、线粒体和叶绿体中的复制起始点的共同特点是含有<em>丰富的AT序列</em>，它可能有利于DNA复制启动时双链的解开。</li>
<li>细菌、病毒和线粒体的DNA 分子都是作为<em>单个复制子</em>完成复制的</li>
<li>真核生物基因组可以同时在 <u>多个复制起点上进行双向复制</u>。</li>
</ol>
</li>
<li>复制终止点<ol>
<li>复制子中控制复制终止的位点称为复制终止点</li>
<li>对于原核生物的环形DNA，复制终止点为两个复制叉的相遇位点</li>
</ol>
</li>
<li><strong>复制方向</strong><ol>
<li><em>单向复制</em>：从一个复制起始点开始，<strong>只有一个复制叉在移动</strong>。某些环状DNA利用这种方式拷贝双 链DNA，如质粒ColE1 DNA。<br> <img src="https://s2.loli.net/2022/03/01/WayLZBEbNAgr51O.jpg" alt=""></li>
<li><em>双向复制</em>：复制起始于一个位点，但向两侧分别形成复制叉， 向相反方向移动。这种复制方式最为普遍。无论是原核生物还是真核生物，DNA的复制主要是从固定的起始点以双向等速复制。<br> <img src="https://s2.loli.net/2022/03/01/zcvQEyVDo5jgC7q.jpg" alt=""></li>
<li><em>相向复制</em>：从两个起始点分别起始两条链的复制，这种模式 虽然有两个复制叉的生长端，但在每个复制叉中只有一条链作为模板合成DNA。如某些线形DNA病毒</li>
</ol>
</li>
<li>复制速度<ol>
<li>真核生物基因组庞大，有高级结构，复制时需要解开核小体，复制速度较慢</li>
<li>但真核生物有多个复制起始点，可以多线程同步进行复制子的复制</li>
</ol>
</li>
<li><strong>冈崎片段与半不连续复制</strong>：<ol>
<li>由于DNA聚合酶只能从母链的 $3’ \rightarrow 5’$ 端开始复制，合成链方向：$5’ \rightarrow 3’$ ，新合成的两条链分位：<strong>前导链和后随链</strong></li>
<li><u>前导链合成连续，后随链不连续</u></li>
<li>复制叉由5’向3’方向（新链）连续复制，称为前导链；另一条链复制叉由3’向5’移动，而DNA复制方向不变，形成许多不连续片段，称为<em>冈崎片段</em>，最后连接成完整的DNA，称为后随链。</li>
</ol>
</li>
<li>DNA聚合酶的作用机制：<ul>
<li>3个结构域：拇指、手指和手掌</li>
</ul>
</li>
</ol>
<h4 id="原核生物DNA复制的特点"><a href="#原核生物DNA复制的特点" class="headerlink" title="原核生物DNA复制的特点"></a>原核生物DNA复制的特点</h4><p>大肠杆菌基因组以<strong>双链环状DNA分子</strong>的形式存在， 复制起始区位于其遗传图的84 min附近，复制起 始点(oriC)含有3个13 bp的串联重复保守序列，以 及4个由9 bp的保守序列组成的能结合DnaA的起始结合位点。</p>
<ol>
<li>DNA双螺旋的解旋<ul>
<li>DNA在复制时，首先在拓扑异构酶I的作用下<em>解开负超螺旋</em>，并与解链酶共同作用，在复制起始点处解开双链。SSB蛋白来<em>稳定解开的单链</em>，接着由引发酶等组成的<em>引发体</em>迅速作用于两条单链 DNA上。</li>
<li>前导链和后随链的合成，都需要一段<em>RNA引物</em>以起始子链DNA 的合成。</li>
<li>DNA解链酶、单链结合蛋白（SSB）、DNA拓扑异构酶（消除正超螺旋累计）</li>
</ul>
</li>
<li>DNA复制的引发<ul>
<li>DNA复制时，往往先由引发酶在DNA模板上合成一段RNA链，作为引发末端(引物)。</li>
<li><em>前导链</em>引发过程比较简单，只要有一段RNA引物; </li>
<li><em>后随链</em>的引发过程由引发体引发。 </li>
</ul>
</li>
<li>复制的延伸<ul>
<li>在复制的延伸过程中，<em>前导链和后随链的合成同时进行</em>。</li>
<li>前导链持续合成，合成方向与复制叉一致。</li>
<li>后随链的合成<em>分段</em>进行，形成中间产物冈崎片段， 再通过共价连接成一条连续完整的新DNA 链。<br><img src="https://s2.loli.net/2022/03/08/dgZT1rVyjsmDq7x.jpg" alt=""></li>
</ul>
</li>
<li>复制的终止<ul>
<li>当复制叉前移，遇到约22个碱基的重复性<strong>终止子序列</strong>(Ter)时，Ter-Tus复合物能使DnaB不再将 DNA解链，阻挡复制叉的继续前移，等到相反方 向的复制叉到达后停止复制，其间仍有50~100 bp 未被复制，由DNA修复机制填补空缺，其后两条链解开。</li>
</ul>
</li>
<li><strong>DNA聚合酶</strong>（原核生物中，以大肠杆菌为例）<ol>
<li>DNA聚合酶I：不是复制染色体的主要聚合酶，该蛋白可以被蛋白酶切成两个区域：<ul>
<li>C端区域（Klenow片段）同时具有<strong>DNA聚合酶活性和3’—&gt;5‘外切酶活性</strong>，可以合成DNA链又能降解DNA，保证DNA复制的准确性。</li>
<li>N端区域具有<strong>5‘—&gt;3’外切酶活性</strong>，可作用于双链DNA，可水解5‘端或5’端几个核苷酸处的磷酸二酯键，因而可以在切除由紫外线照射形成的嘧啶二聚体中起重要作用。也可以除去冈崎片段5‘端RNA引物，使冈崎片段缺口消失，保证连接酶能连接片段</li>
</ul>
</li>
<li>DNA聚合酶II：有5‘—&gt;3’聚合酶活性，但活性低，不是主要复制酶。有3‘—&gt;5’外切核酸酶活性起校正作用。主要是修复DNA作用</li>
<li>DNA聚合酶III：有5‘—&gt;3’聚合酶活性，有3‘—&gt;5’外切核酸酶活性，活性很强，能在引物的3‘-OH上5万个核苷酸/min的速度延长DNA链，是延长链的<strong>主导酶</strong></li>
<li><strong>共同点</strong>：均以 dNTP 为底物,需Mg- 激活，聚合时必须有模板链和具有3’-0H 末端的引物链，链的延伸方向为5’—&gt;3’。</li>
</ol>
</li>
<li>原核生物DNA复制的调控<ol>
<li>迅速分裂的细胞具较多复制叉，而分裂缓慢的细胞复制叉较少并出现复制的间隙。</li>
<li>细胞内<em>复制叉的多少</em>决定复制起始频率的高低， 这可能是原核细胞复制的调控机制。</li>
<li>复制起始频率的直接调控因子是蛋白质和RNA。</li>
</ol>
</li>
</ol>
<h4 id="真核生物DNA复制特点"><a href="#真核生物DNA复制特点" class="headerlink" title="真核生物DNA复制特点"></a>真核生物DNA复制特点</h4><ol>
<li>真核生物 DNA每个细胞周期只精确地复制一次。<ul>
<li>在真核生物细胞中，DNA复制只是细胞周期的一 部分，它只在S期进行。第一批复制子的激活标 志着S 期的开始。</li>
</ul>
</li>
<li>真核细胞复制的起始需要在前复制复合体pre-RC的指导下进行。<ul>
<li>酵母的复制起始点称为<strong>自主复制序列</strong></li>
<li>对指导复制起始的序列进行识别(复制器选择)发生在G1期。</li>
<li>由4个独立的蛋白质组成的前复制复合体pre-RC 的 形成介导了复制器的选择。</li>
</ul>
</li>
<li>细胞周期蛋白依赖性激酶调控前复制复合体的形成和激活<ul>
<li>只有在细胞从G1到达S期后，由于调控pre-RC的 两种激酶<strong>Cdk和Ddk在S期被激活</strong>，pre-RC被磷酸化后诱发起始点上其他复制蛋白的组装和复制的 起始。</li>
</ul>
</li>
<li>真核生物DNA聚合酶<ol>
<li>真核细胞的 DNA 聚合酶和细菌 DNA 聚合酶基本性质相同,均以 dNTP 为底物,需Mg- 激活，聚合时必须有模板链和具有3’-0H 末端的引物链，链的延伸方向为5’一3’。</li>
<li>但真核细胞的 DNA 聚合酶一般都不具有外切核酸酶活性，推测一定有另外的酶在 DNA复制中起校对作用。<br><img src="https://s2.loli.net/2022/03/08/F3gjnLkGlzdrvSM.jpg" alt=""></li>
<li><strong>真核生物DNA复制</strong>比较公认的说法:在复制叉上存在一个DNA聚合酶α/引发酶复合体和另外两个 DNA聚合酶复合体。这两个聚合酶中一个是DNA 聚合酶δ，另一个是第二个DNA聚合酶δ或DNA聚合酶ε，前者延伸前导链，后者合成后随链的冈崎片段</li>
<li>冈崎片段RNA 引物的去除分为两步:<ul>
<li>首先，一种可特异性切除DNA-RNA杂合底物的 RNA酶H1发挥内切核酸酶的活性，在靠近RNA 与DNA的连接处切开引物，由具备5′→3′外切核 酸酶活性的FEN1蛋白降解RNA片段。</li>
<li>最后，由DNA连接酶I将相邻的冈崎片段连接起来。 </li>
</ul>
</li>
</ol>
</li>
<li>端粒酶与DNA末端复制<ol>
<li>所有新的DNA合成启动都需要一条引物，这使线性染色体末端的复制成为难题</li>
<li>用蛋白质代替RNA作为每个染色体末端最后一个冈崎片段的引物。</li>
<li>多数真核细胞利用<strong>端粒酶</strong>来延伸染色体3′端，解决末端复制问题。端粒酶由蛋白质和RNA组成。 端粒酶利用其自身含有的RNA成分作为模板将端 粒序列添加到染色体3′ 端。</li>
</ol>
</li>
<li><p>真核细胞DNA复制调控</p>
<ol>
<li>细胞生活周期水平调控 也称为限制点调控，即决定细胞停留在G1 期还是进入S 期。</li>
<li>染色体水平调控 决定不同染色体或同一染色体不</li>
<li>同部位的复制子按一定顺序在S 期起始复制。 3 复制子水平调控 决定的起始与否。<h4 id="真核细胞DNA的复制调控"><a href="#真核细胞DNA的复制调控" class="headerlink" title="真核细胞DNA的复制调控"></a>真核细胞DNA的复制调控</h4></li>
</ol>
</li>
<li><p><strong>细胞生活周期水平调控</strong>： 也称为限制点（R点）调控，即决定细胞停留在G1 期还是进入S 期。</p>
</li>
<li><strong>染色体水平调控</strong>： 决定不同染色体或同一染色体不同部位的复制子按一定顺序在S 期起始复制。</li>
<li><strong>复制子水平调控</strong>：决定的起始与否</li>
</ol>
<h3 id="DNA的突变与修复"><a href="#DNA的突变与修复" class="headerlink" title="DNA的突变与修复"></a>DNA的突变与修复</h3><h4 id="DNA突变"><a href="#DNA突变" class="headerlink" title="DNA突变"></a>DNA突变</h4><p><strong>基因突变</strong>：是指在基因内的遗传物质发生可遗传的 结构和数量的变化。<br><strong>DNA的突变</strong>：主要来源于DNA复制过程中出现的错误、遗传物质的化学和物理损伤，以及转座子插入所造成的DNA 序列变化。<br>复制错误合DNA损伤的<strong>两个后果</strong>：</p>
<ul>
<li>一是给 DNA 带来永久性的不可逆的改变，最终 改变基因编码的序列，称之为基因突变;</li>
<li>二是 DNA 的某些化学变化使得 DNA 不能再被用 作模板进行复制和转录。<h4 id="DNA损伤的修复"><a href="#DNA损伤的修复" class="headerlink" title="DNA损伤的修复"></a>DNA损伤的修复</h4></li>
</ul>
<p><img src="https://s2.loli.net/2022/03/08/SV6noq9PQbe3J5F.jpg" alt=""></p>
<h4 id="DNA的转座"><a href="#DNA的转座" class="headerlink" title="DNA的转座"></a>DNA的转座</h4><ul>
<li>DNA的<strong>转座</strong>，或称移位是由<strong>可移位因子</strong>介导的遗传物质重排现象。</li>
<li>在转座的过程中，可移位因子的一个拷贝常常留 在原来的位置上，在新位点上出现的仅仅是拷贝。转座有别与同源重组，它依赖于DNA的复制。</li>
</ul>
<ol>
<li>转座子（Tn）的分类和结构特征<ol>
<li>转座子是存在于染色体DNA上可自主复制和位移的基本单位。</li>
<li>分类：插入序列、复合型转座子<h4 id="SNP理论与应用"><a href="#SNP理论与应用" class="headerlink" title="SNP理论与应用"></a>SNP理论与应用</h4>单核苷酸多态性(SNP)，指基因组DNA 序列中由于单个核苷酸 (A、T、C 和G)的突变而引起的多态性。<br>SNP是基因组中最简单、最常见的多态性形式， 具有很高的遗传稳定性。</li>
</ol>
</li>
</ol>
<h1 id="生物信息的传递——从DNA到RNA"><a href="#生物信息的传递——从DNA到RNA" class="headerlink" title="生物信息的传递——从DNA到RNA"></a>生物信息的传递——从DNA到RNA</h1><h2 id="RNA的功能"><a href="#RNA的功能" class="headerlink" title="RNA的功能"></a>RNA的功能</h2><ol>
<li>DNA和蛋白质之间的桥梁作用</li>
<li>生物功能分子<h2 id="DNA与RNA的差异"><a href="#DNA与RNA的差异" class="headerlink" title="DNA与RNA的差异"></a>DNA与RNA的差异</h2></li>
<li>组成单位不同:DNA的组成单位是脱氧核苷酸，RNA的组成单位是核糖核苷酸</li>
<li>组成碱基不同:DNA的组成碱基是ATGC，RNA的组 成碱基是AUGC </li>
<li>组成五碳糖不同:DNA的组成五碳糖是脱氧核糖， RNA的组成五碳糖是核糖</li>
<li>空间结构不同:DNA是双螺旋结构，RNA一般是单链<h2 id="基因的表达"><a href="#基因的表达" class="headerlink" title="基因的表达"></a>基因的表达</h2></li>
<li>DNA序列是遗传信息的贮存者，它通过自主复制 得到永存，并通过转录生成信使RNA，翻译生成蛋白质的过程来控制生命现象。</li>
<li>基因表达包括<em>转录</em>(transcription)和<em>翻译</em>(translation)两个阶段。<ol>
<li>转录是指拷贝出一条与DNA链序列完全相同(除了 T→U之外)的RNA单链的过程，是基因表达的核心步骤。</li>
<li>翻译是指以新生的mRNA为模板，把核苷酸三联遗传密码子翻译成氨基酸序列、合成多肽链的过程，是基因表达的最终目的。</li>
</ol>
</li>
<li>贮存于DNA双链中的遗传信息通过转录按照碱基互补配对的原则被转化成为单链RNA分子。</li>
</ol>
<h2 id="RNA合成的特点"><a href="#RNA合成的特点" class="headerlink" title="RNA合成的特点"></a>RNA合成的特点</h2><ol>
<li>RNA 是以5’→3’方向合成的，它的序列是与DNA编码链(意义链)相同。</li>
<li>RNA 的合成是以反义链(模板链)为模板。 </li>
<li>同在DNA中一样，形成磷酸二脂键(Phosphodiester bonds)。</li>
<li>DNA双链中，与mRNA序列相同 的那条DNA链称为<em>编码链</em>(coding strand)或称<em>有义链</em>(sense strand)，另一条根据碱基互补原则指导 mRNA合成的DNA链称为<em>模板链</em>template strand)或称<em>反义链</em></li>
</ol>
<h2 id="RNA结构、分类和功能"><a href="#RNA结构、分类和功能" class="headerlink" title="RNA结构、分类和功能"></a>RNA结构、分类和功能</h2><ol>
<li>mRNA生物合成过程和成熟mRNA结构在原核细胞和真核细胞是不同的。</li>
<li>真核细胞往往以一个较大相对分子质量的前体RNA出现在核内，需要经过转录后加工。</li>
<li>原核生物以AUG(有时GUG，甚至UUG)作为起始密码子，真核生物以AUG 作为起始密码子。</li>
</ol>
<h3 id="RNA结构"><a href="#RNA结构" class="headerlink" title="RNA结构"></a>RNA结构</h3><p>RNA是单链，但会自身折叠，形成局部双螺旋<br>RNA以 多 种 茎 -环 结 构 (stem-loopstructure)， 如 发 夹 结 构 (hairpin)、 凸 起 (bulge)、 环 状 结 构 (loop)或 四通道内环(four-stemjunction)的形式存在。还可以形成<em>假结</em></p>
<h3 id="RNA分类"><a href="#RNA分类" class="headerlink" title="RNA分类"></a>RNA分类</h3><p>生物体内主要有3 种RNA参与遗传信息的传递：</p>
<ol>
<li>编码特定蛋白质序列的信使RNA(messenger RNA,mRNA)</li>
<li>能特异性解读mRNA中的遗传信息、将其转化成 相应氨基酸后加入多肽链中的转运RNA(transfer RNA, tRNA)</li>
<li>直接参与核糖体中蛋白质合成的核糖体 RNA(ribosomal RNA, rRNA)。<br>非编码RNA<h3 id="RNA的功能-1"><a href="#RNA的功能-1" class="headerlink" title="RNA的功能"></a>RNA的功能</h3></li>
<li>作为细胞内蛋白质生物合成的主要参与者;</li>
<li>部分RNA可以作为核酶在细胞中催化一些重要的反应，主要作用于初始转录产物的剪接加工;</li>
<li>参与基因表达的调控，与生长发育密切相关;</li>
<li>在某些病毒中，RNA是遗传物质。</li>
</ol>
<h2 id="RNA转录"><a href="#RNA转录" class="headerlink" title="RNA转录"></a>RNA转录</h2><h3 id="RNA转录和DNA复制的比较"><a href="#RNA转录和DNA复制的比较" class="headerlink" title="RNA转录和DNA复制的比较"></a>RNA转录和DNA复制的比较</h3><p>RNA转录与DNA的复制在化学和酶学上非常相似，但存在一些明显的差别:</p>
<ol>
<li>RNA聚合酶可从头起始转录，在催化RNA合成<br>时不需要引物。</li>
<li>添加几个核苷酸后，正在延长的链脱离模板。因此，多个RNA聚合酶可以同时转录一个基因， 在短时间内合成大量转录产物。</li>
<li>转录具有选择性。RNA转录则是选择性地复制基因组的特定部分，可以产生几个到上千个相同的拷贝。</li>
<li>转录过程缺乏严谨的矫正机制。转录中每添加10000个 核苷酸会发生一次错误，与DNA复制的精确度相比差错率较高。</li>
</ol>
<h3 id="转录机器的主要成分——RNA聚合酶"><a href="#转录机器的主要成分——RNA聚合酶" class="headerlink" title="转录机器的主要成分——RNA聚合酶"></a>转录机器的主要成分——RNA聚合酶</h3><ol>
<li>RNA聚合酶是转录过程中最关键的酶。</li>
<li>原核和真核生物的RNA聚合酶虽然都能催化RNA 的合成，但在其分子组成、种类和生化特性上各</li>
</ol>
<h3 id="启动子与转录起始"><a href="#启动子与转录起始" class="headerlink" title="启动子与转录起始"></a>启动子与转录起始</h3><ol>
<li><strong>启动子</strong>是一段位于结构基因5′端上游区的DNA序列，能活化RNA聚合酶，使之与模板DNA准确地 相结合并具有转录起始的特异性。</li>
<li><strong>转录的起始</strong>是基因表达的关键阶段，而这一阶段 的重要问题是RNA聚合酶与启动子的相互作用。启动子的结构影响了它与RNA聚合酶的亲和力</li>
<li><strong>转录单位</strong>(transcription unit)是一段从启动子开始 至终止子(terminator)结束的DNA序列，RNA聚合酶从转录起点开始沿着模板前进，直到终止子为止，转录出一条RNA链。</li>
<li>转录起点是指与新生RNA链第一个核苷酸相对 应DNA链上的碱基，通常为一个嘌呤。<ol>
<li>常把起点前面，即5′端的序列称为<em>上游</em>序列，而把其后面即3′端的序列称为下游序列。</li>
<li>在<em>描述碱基</em>的位置时，一般用数字表示，起点为+1，下游方向依次为+2、+3……等，上游方向依次为-1、-2、-3……等。</li>
</ol>
</li>
</ol>
<h3 id="转录的基本过程"><a href="#转录的基本过程" class="headerlink" title="转录的基本过程"></a>转录的基本过程</h3><p>RNA链合成特点：</p>
<ol>
<li>RNA按 <strong>5′→3′</strong> 方向合成，以DNA双链中的反义链(模板链)为模板，在RNA聚合酶催化下，以4种 核苷三磷酸(<strong>NTPs</strong>)为原料，根据碱基配对原则，各核苷酸间通过形成磷酸二酯键相连，<strong>不需要引物</strong>的参与，合成的RNA带有与DNA编码链相同的序列(A-U)。<h4 id="基本过程："><a href="#基本过程：" class="headerlink" title="基本过程："></a>基本过程：</h4></li>
<li>模版识别<ol>
<li><strong>模板识别</strong>(template recognition)阶段主要指RNA聚合酶识别启动子序列并与启动子DNA双链特异性结合的过程。</li>
<li><strong>启动子</strong>(promoter)是基因转录起始所必需的一段DNA序列，是基因表达调控的上游顺式作用元件之一。</li>
</ol>
</li>
<li>转录起始<ol>
<li>转录起始(initiation)<em>不需要引物</em>。RNA聚合酶结合在启动子上以后，使启动子附近的DNA双链 解旋并解链，形成转录泡以促使底物核糖核苷酸与模板DNA的碱基配对。</li>
<li>转录起始就是RNA链上<em>第一个核苷酸键</em>的产生。</li>
</ol>
</li>
<li>转录延伸<ol>
<li>进入<em>转录延伸</em>(elongation)阶段，在解链区NTP不 断被添加到新生RNA链的3′-OH端，形成RNA- DNA杂合物。随着转录复合体沿着DNA模板向前 移动，DNA双螺旋持续解开，暴露出新的单链 DNA模板，RNA链不断延伸。在解链区的后面， DNA模板链与其原先配对的非模板链重新结合成 为双螺旋，RNA链被逐步释放。</li>
<li><strong>DNA转录循环假说</strong>解释RNA链的延伸：首先，三磷酸核苷酸(NTP)填补了开放的底物位点 并在活性位点形成磷酯键;此时，处于 RNA聚合酶II活性位点的核酸发生“移位”，其中连接区的α -螺旋结构从笔直变为弯折再恢复为笔直状态，为 下一轮RNA合成留出了空的底物位点。</li>
</ol>
</li>
<li>转录终止<ol>
<li>当RNA链延伸到<strong>转录终止</strong>(termination)位点时， RNA聚合酶不再形成新的磷酸二酯键，RNA- DNA杂合物分离，转录泡瓦解，DNA恢复成 双链状态，RNA聚合酶和RNA链都被从模板上释放出来，转录终止。</li>
</ol>
</li>
</ol>
<h4 id="原核与真核生物mRNA转录特征比较"><a href="#原核与真核生物mRNA转录特征比较" class="headerlink" title="原核与真核生物mRNA转录特征比较"></a>原核与真核生物mRNA转录特征比较</h4><ol>
<li>转录和翻译</li>
</ol>
<ul>
<li>原核生物中，mRNA的<em>转录和翻译</em>不仅发生在同一个细胞空间里，而且这<em>两个过程几乎同步</em> 。转录和翻译是偶联在一起的</li>
<li>真核细胞的mRNA往往以较大分子量前体RNA出现在核内，<em>只有成熟的、相对分子质量明显变 小并经化学修饰的mRNA才能进入细胞质</em>，参与蛋白质的合成。所以，真核细胞mRNA的合成和 功能表达发生在不同的<em>空间和时间</em>范畴内。</li>
</ul>
<ol>
<li>过程比较<ol>
<li>原核生物：只有<strong>1种RNA聚合酶</strong>参与转录。</li>
<li>真核生物：3种以上RNA聚合酶参与不同类型的基因转录，合成不同类型不同定位的RNA</li>
</ol>
</li>
<li>转录产物：<ol>
<li>原核生物的初始转录产物大多 数是编码序列，与蛋白质的氨基酸序列呈线性关系</li>
<li>真核生物的初始转录产物含有<strong>内含子序列</strong>，成熟的 mRNA只占初始转录产物的一小部分。</li>
</ol>
</li>
<li>初始转录：<ol>
<li>原核生物初始转录几乎<em>不需要剪接加工</em>，就可直接作为成熟的mRNA进一步行使翻译模板的功能</li>
<li>真核生物转录产物需要经过<em>剪接、修饰等转录</em>后加工成熟过程才能成为成熟的mRNA。</li>
</ol>
</li>
<li>偶联性：原核生物转录翻译在同一空间，几乎同步进行。真核生物转录翻译在不同时间和空间</li>
</ol>
<h4 id="原核生物mRNA的特征"><a href="#原核生物mRNA的特征" class="headerlink" title="原核生物mRNA的特征"></a>原核生物mRNA的特征</h4><ol>
<li>原核生物mRNA的<strong>半衰期短</strong><ol>
<li>细菌基因的转录，翻译是紧密相联的，蛋白合成时，mRNA的3‘端还远远没有转录完全</li>
<li>mRNA的<em>降解紧随着翻译</em></li>
</ol>
</li>
<li>许多原核生物mRNA以<strong>多顺反子</strong><ol>
<li>只编码一个蛋白质的mRNA称为<em>单顺反子</em>;编码多个蛋白质 的 mRNA称为<em>多顺反子</em> mRNA</li>
<li>细菌mRNA可以同时编码不同的蛋白质，多顺反子mRNA是一组相邻或相互重叠基因的转录产物，这样的一组基因可被称为一个<strong>操纵子</strong></li>
<li><strong>顺反子</strong>(cistron)即结构基因，为决定一条多肽链合成的功能单位。顺反子的概念来自遗传学中的顺反重组试验，是确定交换片段究竟在一个基因内还是属于两个基因的试验，<em>顺反子在一定条件下与基因同义，单顺反子是一个基因，多顺反子是多个基因。</em></li>
<li>两个顺反子距离较远，翻译的终止和起始是独立的。距离较近时，前一顺反子的终止与后一顺反子起始衔接</li>
<li>第一个蛋白合成终止后，核糖体分解成大、小亚基，脱离mRNA模版</li>
<li>前一个多肽翻译完成后，核糖体大、小亚基分离，小亚基不离开mRNA模版，启动下一个多肽</li>
</ol>
</li>
<li>原核生物mRNA的<strong>5’端无帽子结构</strong>，<strong>3‘端没有或只有较短的多（A）结构</strong><ol>
<li>原核生物起始密码子AUG上游7~12个核苷酸处 有被称为Ribosome Binding Site (RBS)或<strong>SD序列的保守区</strong>，该序列与 16S rRNA 3′端反向互补，被认为在核糖体与mRNA的结合过程中起作用。</li>
</ol>
</li>
</ol>
<h4 id="真核生物mRNA的特征"><a href="#真核生物mRNA的特征" class="headerlink" title="真核生物mRNA的特征"></a>真核生物mRNA的特征</h4><ol>
<li>真核基因几乎都是<strong>单顺反子</strong>，只包含一个蛋白质的信息，其长度在几百到几千个核苷酸之间。</li>
<li>一个完整基因，包括编码区，5′ 和 3′ 端长度不等的特异性序列。</li>
<li>真核生物mRNA结构上的<strong>最大特征</strong>是<u>5′ 端的帽子 及3′ 的多(A)结构。</u></li>
</ol>
<h5 id="真核生物mRNA的5′-端存在“帽子”结构"><a href="#真核生物mRNA的5′-端存在“帽子”结构" class="headerlink" title="真核生物mRNA的5′ 端存在“帽子”结构"></a>真核生物mRNA的5′ 端存在“帽子”结构</h5><ol>
<li>真核生物(不包括叶绿体和线粒体)mRNA的5′端都是经过修饰的，基因转录一般从嘌呤(主要是A， 或G)起始，第一个核苷酸保留了5′端的三磷酸基 团，其3′-OH位与下一个核苷酸的5′磷酸基团形成 二酯键，转录产物的起始序列为<strong>pppApNpNp</strong>……。</li>
<li>5′终端是一个在mRNA转录后加上去的甲基化鸟嘌呤核苷酸。</li>
<li>帽子结构可能使mRNA免遭核酸酶破坏</li>
<li>mRNA的帽子结构通常被<strong>甲基化</strong></li>
<li><em>帽子功能</em>：<ol>
<li>有助于mRNA越过核膜，进入胞质;</li>
<li>保护5′不被核酶降解;</li>
<li>翻译时供IFIII(起始因子)和核糖体识 别，是翻译所必需的。</li>
</ol>
</li>
</ol>
<h5 id="绝大多数真核生物mRNA具有多聚-A-尾巴"><a href="#绝大多数真核生物mRNA具有多聚-A-尾巴" class="headerlink" title="绝大多数真核生物mRNA具有多聚(A)尾巴"></a>绝大多数真核生物mRNA具有多聚(A)尾巴</h5><ol>
<li><em>除组蛋白基因</em>外，真核生物mRNA的3’末端都有多 聚(A)序列，其长度因mRNA种类不同而变化， 一般为40-200个左右。它是在<em>转录后</em>加上的</li>
<li>几乎所有真核基因的3′端转录终止位点上游15~30 bp处 的保守序列AAUAAA对于初级转录产物的准确切割及 加多(A)是必需的。</li>
<li>多(A)位点及AATAAA的存在对于基因的转录和成熟意义重大。</li>
<li>多聚（A）的<em>功能</em>：<ol>
<li>是mRNA由细胞核计入细胞核的必需形式</li>
<li>大大提高了mRNA在胞质中的稳定性</li>
<li>可促进核糖体的有效循环</li>
</ol>
</li>
<li>尽管大部分真核mRNA有poly (A)尾 巴，细胞中仍有多大1/3没有poly (A) 的mRNA，将其称为<strong>Poly (A) –</strong>，约1/3的Poly (A) –mRNA编码了不同 形式的组蛋白（组蛋白在核中且保守）。</li>
</ol>
<h3 id="原核生物RNA聚合酶及其转录"><a href="#原核生物RNA聚合酶及其转录" class="headerlink" title="原核生物RNA聚合酶及其转录"></a>原核生物RNA聚合酶及其转录</h3><h4 id="原核生物RNA聚合酶"><a href="#原核生物RNA聚合酶" class="headerlink" title="原核生物RNA聚合酶"></a>原核生物RNA聚合酶</h4><ol>
<li>在细菌中，<strong>一种RNA聚合酶</strong>负责所有mRNA、 rRNA和tRNA的合成。</li>
<li>大多数原核生物RNA聚合酶的组成相同，大肠杆菌RNA聚合酶由2个α亚基、一个β亚基、一个β′ 亚基和一个ω亚基组成<strong>核心酶</strong>，然后加上一个σ 亚基后则成为<strong>聚合酶全酶</strong></li>
<li>RNA聚合酶是转录过程中最关键的酶。<ol>
<li>主要以双链DNA为模板，以4种核苷三磷酸作为活性前体。</li>
<li>需要Mg2+/Mn2+为辅助因子。</li>
<li>它不需要任何引物。</li>
<li>以5’ —&gt; 3’ 方向合成RNA链。</li>
<li>缺乏3’ —&gt; 5’ 外切酶活性。</li>
<li>是一个含有多个亚单位的酶。</li>
</ol>
</li>
<li>原核生物转录的起始需要<strong>全酶</strong>参与，由<strong>σ因子</strong>辨认起始点，延长过程仅需要核心酶的催化。</li>
<li>转录的<strong>准确性</strong>取决于特异的转录起始位点，转录起始后按照<strong>碱基互补</strong>原则准确地转录模板DNA序列及具有特异的终止部位。</li>
</ol>
<h4 id="原核生物启动子"><a href="#原核生物启动子" class="headerlink" title="原核生物启动子"></a>原核生物启动子</h4><p>原核生物启动子结构特点：在被保护区内有一个由5个核苷酸组成的共同序 列，是RNA聚合酶的紧密结合点，现在称为 <strong>Pribnow区</strong>(Pribnow box)，这个区的中央大约位 于起点上游10 bp 处，所以又称为<strong>−10区</strong>。<br>绝大多数启动子都存在两端共同序列：</p>
<ol>
<li><strong>-10 bp处的TATA区</strong></li>
<li><strong>-35 bp处的TTGACA区</strong><br>是RNA Pol与启动子的结合位点，与σ因子有很高的亲和力<br>RNA Pol对启动子的识别，并不是识别碱基本身，而是通过<em>氢键互补</em>的方式识别，保守区某些碱基的取代可能不会影响启动子的功能。</li>
</ol>
<p><img src="https://s2.loli.net/2022/03/23/x1HvCYEUlLgcFka.jpg" alt=""></p>
<p><img src="https://s2.loli.net/2022/03/23/c2U3YGeoIxyCZ1T.jpg" alt=""></p>
<p><img src="https://s2.loli.net/2022/03/23/v4sSU26Zug7Nqdt.jpg" alt=""></p>
<h4 id="原核生物RNA转录周期"><a href="#原核生物RNA转录周期" class="headerlink" title="原核生物RNA转录周期"></a>原核生物RNA转录周期</h4><p> 原核生物RNA的转录周期可以分为<strong>转录起始、延伸和终止过程</strong>。 </p>
<h5 id="RNA转录起始"><a href="#RNA转录起始" class="headerlink" title="RNA转录起始"></a>RNA转录起始</h5><ol>
<li>RNA聚合酶全酶对启动子的识别，聚合酶与启动 子可逆性结合形成<strong>封闭复合物</strong>。此 时，DNA链仍处于双链状态。</li>
<li>伴随着DNA构象上的重大变化，封闭复合物转变成<strong>开放复合物</strong>，聚合酶全酶所结合的 DNA序列中有一小段双链被解开。</li>
<li>开放复合物与最初的两个NTP相结合，并在这两 个核苷酸之间形成磷酸二酯键后转变成包括RNA聚合酶 、 DNA和 新 生 RNA的 <strong>三元复合物</strong></li>
</ol>
<h5 id="新生RNA链的延伸"><a href="#新生RNA链的延伸" class="headerlink" title="新生RNA链的延伸"></a>新生RNA链的延伸</h5><ol>
<li>新生的RNA链的长度达到9~10个核苷酸时，<em>σ因子从RNA聚合酶全酶上脱落下来</em>，核心酶沿 模板DNA链移动并使新生RNA链不断伸长的过程就是转录的延伸</li>
<li>延伸阶段，DNA和聚合酶分子都发生了<em>构象变化</em>。由核心酶、DNA和新生RNA所组成的<em>转录延伸复合物</em>是转录循环中一个十分重要的环节。</li>
<li>延伸RNA聚合酶同时具有合成和校对两种功能，校对机制：<em>焦磷酸编辑、水解编辑</em></li>
</ol>
<h5 id="RNA转录的终止"><a href="#RNA转录的终止" class="headerlink" title="RNA转录的终止"></a>RNA转录的终止</h5><ol>
<li>RNA聚合酶起始基因转录后，它就会沿着模板5′ → 3′ 方向不停地移动，合成RNA链，直到碰上<em>终止信号</em>时，RNA聚合酶才停止加入新的核苷酸， 与模板DNA相脱离并<em>释放新生RNA链</em>。</li>
<li>终止时，RNA-DNA杂合体的氢键必须被破坏，DNA双链才能重新组合</li>
<li>根据RNA聚合酶是否需要辅助因子参与才能终止 RNA链的延伸，可将大肠杆菌中的终止子分为不 依赖于ρ因子和依赖于ρ因子两大类：<ol>
<li>在<strong>不依赖于ρ因子</strong>这类终止反应中，没有任何其 他因子参与，核心酶就能终止基因转录。模板DNA上存在终止转录的特殊信号——<strong>终止子</strong>，又称内在或固有终止子</li>
<li>内在终止子的两个明显结构：终止位点上游一般存在一个富含GC碱基的反向重复序列，由这段DNA转录 产生的RNA容易形成发夹结构。 在终止位点前面有一段由4~8个A-T碱基对序列，其转录产物的3′ 端为寡聚U。</li>
<li><strong>依赖于ρ因子的终止子</strong>有些终止位点的DNA序列缺乏共性，而且<em>不能形成强的发夹结构</em>，因而不能诱导转录的自发终止。RNA聚合酶不能识别这 些转录终止信号而停止转录，只有在加入ρ因子后该聚合酶才能在DNA模板上准确地停止转录。</li>
<li>ρ因子由6个相同亚基组成，具有NTP酶和解螺旋酶活性，通过催化NTP的水解促使新生RNA链从三元转录复合物中解离出来，终止转录</li>
</ol>
</li>
</ol>
<h3 id="真核生物RNA-Pol与RNA转录"><a href="#真核生物RNA-Pol与RNA转录" class="headerlink" title="真核生物RNA Pol与RNA转录"></a>真核生物RNA Pol与RNA转录</h3><h4 id="真核生物RNA-Pol"><a href="#真核生物RNA-Pol" class="headerlink" title="真核生物RNA Pol"></a>真核生物RNA Pol</h4><p>真核生物中共有3类结构相对更复杂的RNA聚合酶，它们在<strong>细胞核中的位置不同</strong>，<em>负责转录的基因不同</em>，对 <em>α- 鹅膏蕈碱</em>的敏感性也不同 。<br>线粒体和叶绿体有各自独立的RNA Pol</p>
<ol>
<li>RNA聚合酶I：位于<strong>核仁</strong>中，<em>转录产物</em>是除5S rRNA的各种rRNA，对鹅膏蕈碱不敏感</li>
<li>RNA聚合酶II：位于<strong>细胞核质内</strong>，在<em>核内转录</em>生成mRNA的前提，即核内不均一RNA（hnRNA），剪接加工后送往胞质作为合成protein的模版</li>
<li>RNA聚合酶III：位于<strong>细胞核质内</strong>，离子强度范围宽，<em>转录产物</em>是tRNA、5SrRNA、snRNA(核内小 RNA)，snRNA参与RNA的剪接。</li>
</ol>
<p><img src="https://s2.loli.net/2022/03/23/FGpvcAMBQLEzkJ1.jpg" alt=""></p>
<h4 id="真核生物启动子对转录的影响"><a href="#真核生物启动子对转录的影响" class="headerlink" title="真核生物启动子对转录的影响"></a>真核生物启动子对转录的影响</h4><ol>
<li><strong>启动子</strong>：确保转录精确而有效地起始的<u>DNA序列</u>。真核生物有3类不同RNA聚合酶负责转录，这些 基因的启动子结构也有各自的特点。</li>
<li><strong>RNA聚合酶II</strong>催化转录的DNA序列5′上游区有一 段与原核生物Pribnow区相似、富含TA的保守序列。由于该序列前4个碱基为TATA，所以又称为 <strong>TATA区</strong></li>
<li>绝大多数功能蛋白基因启动子（真核）在-25～-35区有<em>TATA区</em>，是<strong>核心启动子</strong>的组成部分</li>
<li>在核心启动子上游，存在转录调控区，有多个启动元件。将TATA区上游的保守序列称为<strong>上游启动子元件</strong>（UPE）包括：GC区和CAAT区</li>
<li><strong>TATA区</strong>：使转录精确地起始，除去后，产物突变较不明显，但起始点不固定</li>
<li><strong>UPE</strong>：控制转录起始频率，基本不参与起始位点的确定，CAAT区作用最大</li>
</ol>
<p><img src="https://s2.loli.net/2022/03/23/HSepnRrluBJzt7k.jpg" alt=""></p>
<p><img src="https://s2.loli.net/2022/03/23/QPx7m5vz3C14OJV.jpg" alt=""><br><img src="https://s2.loli.net/2022/03/23/PJr2SutgRlUsC36.jpg" alt=""></p>
<h4 id="原核和真核基因启动子和启动子上游区的区别"><a href="#原核和真核基因启动子和启动子上游区的区别" class="headerlink" title="原核和真核基因启动子和启动子上游区的区别"></a>原核和真核基因启动子和启动子上游区的区别</h4><ol>
<li>原核启动区较小，Pribnow区外只有TTGACA区作为RNA Pol结合位点，参与调控。</li>
<li>真核启动区，调控区较大，有<strong>CAAT区，GC区和增强子区</strong></li>
</ol>
<h4 id="转录起始复合物的组装"><a href="#转录起始复合物的组装" class="headerlink" title="转录起始复合物的组装"></a>转录起始复合物的组装</h4><ol>
<li>真核生物RNA聚合酶不能直接识别基因的启动子区，需要至少7种被称为<strong>转录调控因子</strong>的辅助蛋白质（与σ因子在细菌转录中所执行的功能类似的）， 按特定顺序结合于启动子上，帮助RNA聚合酶特异性地结合到靶基因的启动子上并解开DNA双链。</li>
<li>转录因子和RNA聚合酶II必须以特定的顺序结合到 启动子序列上。形成<strong>转录前起始复合物</strong>的第一步，Pol的亚基与TATA区结合，其余酶，亚基结合</li>
<li><strong>RNA Pol II最大亚基C端结构域CTD</strong>重复序列有多个位点可以发生磷酸化，可以调节转录起始。<em>CTD的磷酸化与非磷酸化的互变，对于转录延伸过程也具有重要的调节作用</em>。</li>
</ol>
<h4 id="增强子及其功能"><a href="#增强子及其功能" class="headerlink" title="增强子及其功能"></a>增强子及其功能</h4><p><strong>增强子</strong>：在SV40的转录单元上发现它的转录起始位点上游约200碱基对处有两段<strong>72碱基</strong>对长的重复序列，它们<u>不是启动子的一部分</u>，但<strong>能增强或促进转录的起始</strong>，除去这两段序列会大大降低这些基因的转录水平。可以强化转录起始。<br>增强子又称远上游序列<br>增强子特点：</p>
<ol>
<li><strong>远距离效应</strong></li>
<li><strong>无方向性</strong></li>
<li><strong>顺式调节</strong></li>
<li>无物种，基因特异性</li>
<li>有组织特异性</li>
<li>有相位性</li>
<li>某些增强子可应答外部信号</li>
</ol>
<h3 id="RNA转录的抑制"><a href="#RNA转录的抑制" class="headerlink" title="RNA转录的抑制"></a>RNA转录的抑制</h3><p>转录抑制剂主要分三类：嘌呤和嘧啶类似物DNA，模板功能抑 制剂，RNA聚合酶的抑制物。</p>
<ol>
<li>嘌呤和嘧啶类似物：可以<strong>直接抑制核苷酸合成有关的酶类</strong>，或者通过<strong>掺入核酸分子形成异常的核酸结构</strong>，从而影响核酸的进一步延伸。</li>
<li>DNA模板功能抑制剂：<strong>与DNA结合</strong>，使DNA失去模版功能，从而抑制转录，如放线菌素D</li>
<li>RNA聚合酶抑制剂：能抑制RNA Pol的活性的物质，如 α-鹅膏蕈碱</li>
</ol>
<h3 id="真核生物RNA转录后加工"><a href="#真核生物RNA转录后加工" class="headerlink" title="真核生物RNA转录后加工"></a>真核生物RNA转录后加工</h3><h4 id="真核生物RNA的内含子"><a href="#真核生物RNA的内含子" class="headerlink" title="真核生物RNA的内含子"></a>真核生物RNA的内含子</h4><p>真核基因大多是断裂的，一个基因可由多个内含子和外显子间隔排列而成<br>真核基因表达往往伴随着RNA的剪接过程从mRNA前体分子中切除被称为<strong>内含子</strong>的非编码区，并使基因中被称为<strong>外显子</strong> 的编码区拼接形成成熟mRNA。<br>不同生物细胞内含子边界存在相似的核苷酸序列</p>
<p><img src="https://s2.loli.net/2022/03/23/4riHBdfbA9wqDjS.jpg" alt=""><br><img src="https://s2.loli.net/2022/03/23/p1nIwMmo4jyfr96.jpg" alt=""></p>
<h4 id="真核生物tRNA前体的转录后加工"><a href="#真核生物tRNA前体的转录后加工" class="headerlink" title="真核生物tRNA前体的转录后加工"></a>真核生物tRNA前体的转录后加工</h4><h5 id="tRNA内含子"><a href="#tRNA内含子" class="headerlink" title="tRNA内含子"></a>tRNA内含子</h5><p>真核生物tRNA基因有内含子，其前体必须经过剪接。其内含子具有下列特点:</p>
<ol>
<li>长度和序列没有共同性</li>
<li>位于反密码子的下游;</li>
<li>内含子和外显子间的边界没有保守序列。</li>
</ol>
<h5 id="tRNA的加工"><a href="#tRNA的加工" class="headerlink" title="tRNA的加工"></a>tRNA的加工</h5><ol>
<li><strong>内含子的剪接</strong>，tRNA内切核酸酶切除前体中的内含子，RNA连接酶连接外显子</li>
<li><strong>3‘端添加CCA</strong>，真核tRNA前体的3’端缺乏-CCAOH结构，在tRNA核苷酸转移酶作用下在3‘端添加CCA</li>
<li><strong>核苷酸修饰</strong>，tRNA含有较多稀有核苷酸，修饰频繁</li>
</ol>
<p><img src="https://s2.loli.net/2022/03/23/H5tVNMGdxXjaAYp.jpg" alt=""></p>
<h4 id="真核生物rRNA前体的转录后加工"><a href="#真核生物rRNA前体的转录后加工" class="headerlink" title="真核生物rRNA前体的转录后加工"></a>真核生物rRNA前体的转录后加工</h4><ol>
<li>大多数真核rRNA基因<strong>没有内含子</strong>（rRNA保守），有些有内含子但是不转录</li>
<li>新生rRNA前体与蛋白质结合，形成巨大的<strong>核糖核蛋白前体</strong>(pre-rRNA)颗粒，rRNA前体必须被剪接成成熟的rRNA分子，此过程在<em>核仁</em>中进行</li>
<li>核仁小RNA（snRNA）参与反应，进行识别确认切割位点</li>
</ol>
<h5 id="哺乳动物rRNA前体的剪切过程"><a href="#哺乳动物rRNA前体的剪切过程" class="headerlink" title="哺乳动物rRNA前体的剪切过程"></a>哺乳动物rRNA前体的剪切过程</h5><ol>
<li>切除5′端非编码的序列，生成 41S中间产物。</li>
<li>41S RNA被切割为两段，一段32S，含有28S  rRNA和5.8S rRNA，另一段20S，含有18S rRNA。</li>
<li>32S RNA被剪切成 28S rRNA和 5.8S rRNA。 </li>
<li>20S RNA被剪切生成 18S rRNA。</li>
</ol>
<h4 id="真核生物mRNA的剪接"><a href="#真核生物mRNA的剪接" class="headerlink" title="真核生物mRNA的剪接"></a>真核生物mRNA的剪接</h4><ol>
<li>mRNA前体的剪接主要有3种:<strong>pre-mRNA剪接、I类和II类自剪接内含子</strong>。</li>
<li>由DNA转录生成的mRNA的前体，即<strong>核内不均一RNA</strong>(hnRNA)， 经过 5′加“帽”和 3′ 酶切加多（A）腺苷酸“尾”，再经过RNA的剪接，编码蛋白质的外显子部分就连接成为一个连续的可读框，通过核孔进入细胞质，作为蛋白质合成的模板。</li>
<li>mRNA的组成：<ol>
<li>5‘端上游非编码区（5’UTR），位于AUG之前</li>
<li>编码区，起始密码子AUG到终止密码子</li>
<li>3‘端下游非编码区（3’UTR），终止密码子后不翻译的区域</li>
</ol>
</li>
<li>内含子两侧剪接位点不同：左边称供体位点，右边称受体位点</li>
</ol>
<h5 id="核mRNA的剪接"><a href="#核mRNA的剪接" class="headerlink" title="核mRNA的剪接"></a>核mRNA的剪接</h5><ol>
<li>转录产生的核内mRNA前体分子与蛋白质结合，形成RNA和蛋白质组成的<strong>snRNP复合物</strong></li>
<li>随着RNA链的延伸，每个内含子5’和3’两端的 复合物成对联结，产生60S的颗粒—<strong>剪接体</strong> (spliceosome)，进行RNA前体分子的剪接。</li>
</ol>
<h5 id="RNA序列决定剪接发生位点"><a href="#RNA序列决定剪接发生位点" class="headerlink" title="RNA序列决定剪接发生位点"></a>RNA序列决定剪接发生位点</h5><ol>
<li><strong>GU-AG法则</strong>：mRNA前体中内含子的两端边界存在共同的序列， 这些序列结构可能是产生mRNA前体剪接的信号。 多数细胞核mRNA前体内含子的5′边界序列为 GU，3′边界序列为AG。</li>
<li>GU-AG法则不适用于线粒体和叶绿体的内含子</li>
<li>除了边界序列外，内含子内部的部分序列也可能参与内含子剪接</li>
</ol>
<h5 id="RNA剪接中的两步转酯反应"><a href="#RNA剪接中的两步转酯反应" class="headerlink" title="RNA剪接中的两步转酯反应"></a>RNA剪接中的两步转酯反应</h5><ol>
<li>RNA剪接是由两步转酯反应完成的，这两步转酯反应使得pre-mRNA中原有的某些磷酸二酯键断开，并形成一些新的磷酸二酯键。</li>
<li>转酯反应中，没有增加新的化学键，只是断开 了两个磷酸二酯键，同时形成了两个新的磷酸 二酯键。<h5 id="剪接体与RNA剪接"><a href="#剪接体与RNA剪接" class="headerlink" title="剪接体与RNA剪接"></a>剪接体与RNA剪接</h5></li>
<li>转酯反应是由一个被称为<em>剪接体</em>的大型复合体介导的。</li>
<li>剪接体是mRNA前体在剪接过程中组装形成的多组分复合物，是一种具有<em>催化剪接反应的核糖核蛋白复合体</em>（snRNP），它包含约150种蛋白质和5种RNA，大小与核糖体差不多。剪接体中的5种 RNA(U1、 U2、U4、U5 和 U6)统称为<em>核小 RNA</em>(snRNA)</li>
<li>snRNP在剪接中的功能：<ol>
<li>识别5′ 剪接位点和分支点;</li>
<li>按需要把这两个位点集结到一起;</li>
<li>催化或协助催化RNA的剪接和连接反应。</li>
</ol>
</li>
</ol>
<h5 id="I类和II类自剪接内含子"><a href="#I类和II类自剪接内含子" class="headerlink" title="I类和II类自剪接内含子"></a>I类和II类自剪接内含子</h5><p>I、II类内 含子，因为带有这些内含子的RNA本身具有催化活性<strong>核酶</strong>，能通过自身折叠成一种特殊的构象来进行内含子的自我剪接，而不需要形成<strong>剪接体</strong>。<br>I类内含子：真核细胞核前体rRNA、细胞器RNA、少数细菌RNA<br>II类内含子：细胞器RNA、部分细菌RNA</p>
<h6 id="I类内含子"><a href="#I类内含子" class="headerlink" title="I类内含子"></a>I类内含子</h6><p><img src="https://s2.loli.net/2022/03/23/qe8rAic34MBHljm.jpg" alt=""></p>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%93%E8%89%B2%E4%BD%93%E4%B8%8EDNA"><span class="nav-text">染色体与DNA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%93%E8%89%B2%E4%BD%93"><span class="nav-text">染色体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%93%E8%89%B2%E4%BD%93%E6%A6%82%E8%BF%B0"><span class="nav-text">染色体概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%93%E8%89%B2%E4%BD%93%E7%BB%93%E6%9E%84"><span class="nav-text">染色体结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E6%A0%B8%E7%BB%86%E8%83%9E%E6%9F%93%E8%89%B2%E4%BD%93"><span class="nav-text">原核细胞染色体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E6%A0%B8%E7%94%9F%E7%89%A9DNA%E7%89%B9%E5%BE%81"><span class="nav-text">原核生物DNA特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%9F%E6%A0%B8%E7%BB%86%E8%83%9E%E6%9F%93%E8%89%B2%E4%BD%93"><span class="nav-text">真核细胞染色体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E6%9F%93%E8%89%B2%E4%BD%93%E7%89%B9%E5%BE%81"><span class="nav-text">真核生物染色体特征</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E6%A0%B8%E7%BB%86%E8%83%9E%E6%9F%93%E8%89%B2%E4%BD%93%E7%BB%84%E6%88%90"><span class="nav-text">真核细胞染色体组成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E8%9B%8B%E7%99%BD"><span class="nav-text">组蛋白</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E8%9B%8B%E7%99%BD%E7%9A%84%E4%B8%80%E8%88%AC%E7%89%B9%E6%80%A7"><span class="nav-text">组蛋白的一般特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E7%BB%84%E8%9B%8B%E7%99%BD"><span class="nav-text">非组蛋白</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E5%9F%BA%E5%9B%A0%E7%BB%84DNA"><span class="nav-text">真核生物基因组DNA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%9F%E6%A0%B8%E7%BB%86%E8%83%9E%E7%9A%84DNA-%E5%BA%8F%E5%88%97%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">真核细胞的DNA 序列的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E5%9F%BA%E5%9B%A0%E7%BB%84%E7%9A%84%E7%BB%93%E6%9E%84%E7%89%B9%E7%82%B9"><span class="nav-text">真核生物基因组的结构特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%84%E5%8E%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E5%9F%BA%E5%9B%A0%E7%BB%84DNA%E7%BB%93%E6%9E%84%E7%89%B9%E7%82%B9"><span class="nav-text">附原核生物基因组DNA结构特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%93%E8%89%B2%E8%B4%A8%E5%92%8C%E6%A0%B8%E5%B0%8F%E4%BD%93"><span class="nav-text">染色质和核小体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%B0%8F%E4%BD%93"><span class="nav-text">核小体</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNA"><span class="nav-text">DNA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DNA%E6%A6%82%E8%BF%B0"><span class="nav-text">DNA概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNA%E4%B8%80%E7%BA%A7%E7%BB%93%E6%9E%84"><span class="nav-text">DNA一级结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNA%E4%BA%8C%E7%BA%A7%E7%BB%93%E6%9E%84"><span class="nav-text">DNA二级结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNA%E9%AB%98%E7%BA%A7%E7%BB%93%E6%9E%84"><span class="nav-text">DNA高级结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNA%E5%8F%8C%E9%93%BE%E5%8F%98%E6%80%A7%E4%B8%8E%E5%A4%8D%E6%80%A7"><span class="nav-text">DNA双链变性与复性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNA%E7%9A%84%E5%A4%8D%E5%88%B6"><span class="nav-text">DNA的复制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DNA%E5%A4%8D%E5%88%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">DNA复制的一些基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E6%A0%B8%E7%94%9F%E7%89%A9DNA%E5%A4%8D%E5%88%B6%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">原核生物DNA复制的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9DNA%E5%A4%8D%E5%88%B6%E7%89%B9%E7%82%B9"><span class="nav-text">真核生物DNA复制特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%9F%E6%A0%B8%E7%BB%86%E8%83%9EDNA%E7%9A%84%E5%A4%8D%E5%88%B6%E8%B0%83%E6%8E%A7"><span class="nav-text">真核细胞DNA的复制调控</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNA%E7%9A%84%E7%AA%81%E5%8F%98%E4%B8%8E%E4%BF%AE%E5%A4%8D"><span class="nav-text">DNA的突变与修复</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DNA%E7%AA%81%E5%8F%98"><span class="nav-text">DNA突变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNA%E6%8D%9F%E4%BC%A4%E7%9A%84%E4%BF%AE%E5%A4%8D"><span class="nav-text">DNA损伤的修复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNA%E7%9A%84%E8%BD%AC%E5%BA%A7"><span class="nav-text">DNA的转座</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SNP%E7%90%86%E8%AE%BA%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="nav-text">SNP理论与应用</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E7%9A%84%E4%BC%A0%E9%80%92%E2%80%94%E2%80%94%E4%BB%8EDNA%E5%88%B0RNA"><span class="nav-text">生物信息的传递——从DNA到RNA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RNA%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-text">RNA的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNA%E4%B8%8ERNA%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-text">DNA与RNA的差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E5%9B%A0%E7%9A%84%E8%A1%A8%E8%BE%BE"><span class="nav-text">基因的表达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RNA%E5%90%88%E6%88%90%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">RNA合成的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RNA%E7%BB%93%E6%9E%84%E3%80%81%E5%88%86%E7%B1%BB%E5%92%8C%E5%8A%9F%E8%83%BD"><span class="nav-text">RNA结构、分类和功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RNA%E7%BB%93%E6%9E%84"><span class="nav-text">RNA结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RNA%E5%88%86%E7%B1%BB"><span class="nav-text">RNA分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RNA%E7%9A%84%E5%8A%9F%E8%83%BD-1"><span class="nav-text">RNA的功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RNA%E8%BD%AC%E5%BD%95"><span class="nav-text">RNA转录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RNA%E8%BD%AC%E5%BD%95%E5%92%8CDNA%E5%A4%8D%E5%88%B6%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-text">RNA转录和DNA复制的比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E5%BD%95%E6%9C%BA%E5%99%A8%E7%9A%84%E4%B8%BB%E8%A6%81%E6%88%90%E5%88%86%E2%80%94%E2%80%94RNA%E8%81%9A%E5%90%88%E9%85%B6"><span class="nav-text">转录机器的主要成分——RNA聚合酶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%AD%90%E4%B8%8E%E8%BD%AC%E5%BD%95%E8%B5%B7%E5%A7%8B"><span class="nav-text">启动子与转录起始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E5%BD%95%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%BF%87%E7%A8%8B"><span class="nav-text">转录的基本过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="nav-text">基本过程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E6%A0%B8%E4%B8%8E%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9mRNA%E8%BD%AC%E5%BD%95%E7%89%B9%E5%BE%81%E6%AF%94%E8%BE%83"><span class="nav-text">原核与真核生物mRNA转录特征比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E6%A0%B8%E7%94%9F%E7%89%A9mRNA%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-text">原核生物mRNA的特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9mRNA%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-text">真核生物mRNA的特征</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9mRNA%E7%9A%845%E2%80%B2-%E7%AB%AF%E5%AD%98%E5%9C%A8%E2%80%9C%E5%B8%BD%E5%AD%90%E2%80%9D%E7%BB%93%E6%9E%84"><span class="nav-text">真核生物mRNA的5′ 端存在“帽子”结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%9D%E5%A4%A7%E5%A4%9A%E6%95%B0%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9mRNA%E5%85%B7%E6%9C%89%E5%A4%9A%E8%81%9A-A-%E5%B0%BE%E5%B7%B4"><span class="nav-text">绝大多数真核生物mRNA具有多聚(A)尾巴</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E6%A0%B8%E7%94%9F%E7%89%A9RNA%E8%81%9A%E5%90%88%E9%85%B6%E5%8F%8A%E5%85%B6%E8%BD%AC%E5%BD%95"><span class="nav-text">原核生物RNA聚合酶及其转录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E6%A0%B8%E7%94%9F%E7%89%A9RNA%E8%81%9A%E5%90%88%E9%85%B6"><span class="nav-text">原核生物RNA聚合酶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E5%90%AF%E5%8A%A8%E5%AD%90"><span class="nav-text">原核生物启动子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E6%A0%B8%E7%94%9F%E7%89%A9RNA%E8%BD%AC%E5%BD%95%E5%91%A8%E6%9C%9F"><span class="nav-text">原核生物RNA转录周期</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#RNA%E8%BD%AC%E5%BD%95%E8%B5%B7%E5%A7%8B"><span class="nav-text">RNA转录起始</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B0%E7%94%9FRNA%E9%93%BE%E7%9A%84%E5%BB%B6%E4%BC%B8"><span class="nav-text">新生RNA链的延伸</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RNA%E8%BD%AC%E5%BD%95%E7%9A%84%E7%BB%88%E6%AD%A2"><span class="nav-text">RNA转录的终止</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9RNA-Pol%E4%B8%8ERNA%E8%BD%AC%E5%BD%95"><span class="nav-text">真核生物RNA Pol与RNA转录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9RNA-Pol"><span class="nav-text">真核生物RNA Pol</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E5%90%AF%E5%8A%A8%E5%AD%90%E5%AF%B9%E8%BD%AC%E5%BD%95%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">真核生物启动子对转录的影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E6%A0%B8%E5%92%8C%E7%9C%9F%E6%A0%B8%E5%9F%BA%E5%9B%A0%E5%90%AF%E5%8A%A8%E5%AD%90%E5%92%8C%E5%90%AF%E5%8A%A8%E5%AD%90%E4%B8%8A%E6%B8%B8%E5%8C%BA%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">原核和真核基因启动子和启动子上游区的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AC%E5%BD%95%E8%B5%B7%E5%A7%8B%E5%A4%8D%E5%90%88%E7%89%A9%E7%9A%84%E7%BB%84%E8%A3%85"><span class="nav-text">转录起始复合物的组装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A2%9E%E5%BC%BA%E5%AD%90%E5%8F%8A%E5%85%B6%E5%8A%9F%E8%83%BD"><span class="nav-text">增强子及其功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RNA%E8%BD%AC%E5%BD%95%E7%9A%84%E6%8A%91%E5%88%B6"><span class="nav-text">RNA转录的抑制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9RNA%E8%BD%AC%E5%BD%95%E5%90%8E%E5%8A%A0%E5%B7%A5"><span class="nav-text">真核生物RNA转录后加工</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9RNA%E7%9A%84%E5%86%85%E5%90%AB%E5%AD%90"><span class="nav-text">真核生物RNA的内含子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9tRNA%E5%89%8D%E4%BD%93%E7%9A%84%E8%BD%AC%E5%BD%95%E5%90%8E%E5%8A%A0%E5%B7%A5"><span class="nav-text">真核生物tRNA前体的转录后加工</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#tRNA%E5%86%85%E5%90%AB%E5%AD%90"><span class="nav-text">tRNA内含子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tRNA%E7%9A%84%E5%8A%A0%E5%B7%A5"><span class="nav-text">tRNA的加工</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9rRNA%E5%89%8D%E4%BD%93%E7%9A%84%E8%BD%AC%E5%BD%95%E5%90%8E%E5%8A%A0%E5%B7%A5"><span class="nav-text">真核生物rRNA前体的转录后加工</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%93%BA%E4%B9%B3%E5%8A%A8%E7%89%A9rRNA%E5%89%8D%E4%BD%93%E7%9A%84%E5%89%AA%E5%88%87%E8%BF%87%E7%A8%8B"><span class="nav-text">哺乳动物rRNA前体的剪切过程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9mRNA%E7%9A%84%E5%89%AA%E6%8E%A5"><span class="nav-text">真核生物mRNA的剪接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%B8mRNA%E7%9A%84%E5%89%AA%E6%8E%A5"><span class="nav-text">核mRNA的剪接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RNA%E5%BA%8F%E5%88%97%E5%86%B3%E5%AE%9A%E5%89%AA%E6%8E%A5%E5%8F%91%E7%94%9F%E4%BD%8D%E7%82%B9"><span class="nav-text">RNA序列决定剪接发生位点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RNA%E5%89%AA%E6%8E%A5%E4%B8%AD%E7%9A%84%E4%B8%A4%E6%AD%A5%E8%BD%AC%E9%85%AF%E5%8F%8D%E5%BA%94"><span class="nav-text">RNA剪接中的两步转酯反应</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%89%AA%E6%8E%A5%E4%BD%93%E4%B8%8ERNA%E5%89%AA%E6%8E%A5"><span class="nav-text">剪接体与RNA剪接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#I%E7%B1%BB%E5%92%8CII%E7%B1%BB%E8%87%AA%E5%89%AA%E6%8E%A5%E5%86%85%E5%90%AB%E5%AD%90"><span class="nav-text">I类和II类自剪接内含子</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#I%E7%B1%BB%E5%86%85%E5%90%AB%E5%AD%90"><span class="nav-text">I类内含子</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jonathan Yang"
      src="/images/%E5%A4%B4%E5%83%8F.PNG">
  <p class="site-author-name" itemprop="name">Jonathan Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jonathan Yang</span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
