<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大物复习计划">
<meta property="og:type" content="article">
<meta property="og:title" content="大物复习计划书">
<meta property="og:url" content="http://example.com/2022/02/18/%E5%AD%A6%E7%A7%91%E5%B8%AE%E6%89%B6%E8%AE%A1%E5%88%92%E4%B9%A6/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="大物复习计划">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-18T05:34:38.648Z">
<meta property="article:modified_time" content="2022-02-20T06:32:08.585Z">
<meta property="article:author" content="Jonathan Yang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/18/%E5%AD%A6%E7%A7%91%E5%B8%AE%E6%89%B6%E8%AE%A1%E5%88%92%E4%B9%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大物复习计划书 | MyBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MyBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">2</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/18/%E5%AD%A6%E7%A7%91%E5%B8%AE%E6%89%B6%E8%AE%A1%E5%88%92%E4%B9%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.PNG">
      <meta itemprop="name" content="Jonathan Yang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大物复习计划书
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-18 13:34:38" itemprop="dateCreated datePublished" datetime="2022-02-18T13:34:38+08:00">2022-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-20 14:32:08" itemprop="dateModified" datetime="2022-02-20T14:32:08+08:00">2022-02-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="大物复习计划"><a href="#大物复习计划" class="headerlink" title="大物复习计划"></a>大物复习计划</h1><span id="more"></span>
<h2 id="教学计划"><a href="#教学计划" class="headerlink" title="教学计划"></a>教学计划</h2><ul>
<li>按计划安排复习时间，计划图中红框为重点</li>
<li><p>补考时间没有确定，最早3月5日，本计划为2月21日起两周</p>
<ul>
<li>21日-25日：五个章节复习一遍，时间可以根据自我情况调整</li>
<li>26日-28日：复习巩固，前几日没时间可以补上复习</li>
<li>3月1日-5日：再做所有练习包括PPT和书本后的练习，第一次做练习做好标注，方便挑重点</li>
</ul>
</li>
<li><p>练习来源是PPT和书本的作业，如果自觉不够，可以做书后其他习题，但不要做过难超纲题，最好按期末题目复习</p>
</li>
</ul>
<h2 id="2月21日"><a href="#2月21日" class="headerlink" title="2月21日"></a>2月21日</h2><h4 id="复习第九章和第十章"><a href="#复习第九章和第十章" class="headerlink" title="复习第九章和第十章"></a>复习第九章和第十章</h4><h5 id="重点："><a href="#重点：" class="headerlink" title="重点："></a>重点：</h5><ul>
<li>对振动和波动方程的理解和参数之间的关系</li>
<li>旋转矢量确定相位</li>
<li>相干波的合成</li>
<li>驻波方程与半波损失</li>
</ul>
<pre class="mermaid">gantt 
    title 复习计划2月21日
    dateFormat MM-DD-HH-mm
    axisFormat %H:%M
    todayMarker stroke-width:2px,stroke:#e22b00,opacity:0.5
    section 第九章振动
    弹簧振子简谐运动方程参数含义:  sec1,02-21-09-00,1h
    掌握旋转矢量的使用: crit,sec2,after sec1,45m
    简谐运动能量的公式: sec3,after sec2,30m
    休息复习: sec4,after sec3,2h
    完成第十章练习 : sec5,after sec4,90m</pre>

<pre class="mermaid">gantt 
    title 复习计划2月21日
    dateFormat MM-DD-HH-mm
    axisFormat %H:%M
    section 第十章波动
    todayMarker stroke-width:2px,stroke:#e22b00,opacity:0.5
    波函数参数含义和关系: crit,sec6 , 02-21-15-00,30m
    如何建立波函数:  crit,sec7,after sec6,30m
    波的干涉合成公式 : sec8,after sec7,45m
    驻波公式: crit,sec9,after sec8,45m
    休息复习: sec10,after sec9,90m
    完成第十一章练习: sec11,after sec10,90m</pre>

<h2 id="2月22日轮空一天，自行安排"><a href="#2月22日轮空一天，自行安排" class="headerlink" title="2月22日轮空一天，自行安排"></a>2月22日轮空一天，自行安排</h2><h2 id="2月23日"><a href="#2月23日" class="headerlink" title="2月23日"></a>2月23日</h2><h4 id="复习第十一章，此章是重点，占比最大，建议仔细复习"><a href="#复习第十一章，此章是重点，占比最大，建议仔细复习" class="headerlink" title="复习第十一章，此章是重点，占比最大，建议仔细复习"></a>复习第十一章，此章是重点，占比最大，建议仔细复习</h4><h5 id="重点：-1"><a href="#重点：-1" class="headerlink" title="重点："></a>重点：</h5><ul>
<li>总共7个干涉的明暗条纹公式，关注半波损失</li>
<li>关于劈尖干涉测量和工业探伤</li>
<li>单缝衍射的条纹距离</li>
<li>衍射光栅的缺级现象</li>
</ul>
<pre class="mermaid">gantt 
    title 复习计划2月23日
    todayMarker stroke-width:2px,stroke:#e22b00,opacity:0.5
    dateFormat MM-DD-HH-mm
    axisFormat %H:%M
    section 第十一章相干光
    杨氏双缝干涉:  crit,sec1,02-23-09-00,1h
    薄膜干涉: sec2,after sec1,1h
    劈尖干涉: crit,sec3,after sec2,1h
    牛顿环: crit,sec4,after sec3,30m
    休息巩固: sec5,after sec4,2h</pre>

<pre class="mermaid">gantt 
    title 复习计划2月23日
    todayMarker stroke-width:2px,stroke:#e22b00,opacity:0.5
    dateFormat MM-DD-HH-mm
    axisFormat %H:%M
    section 第十一章相干光
    单缝衍射: crit,sec1,02-23-15-00,90m
    双缝干涉: crit,sec2,after sec1,90m
    衍射光栅: crit,sec3,after sec2,90m
    复习巩固: after sec3</pre>

<h2 id="2月24日"><a href="#2月24日" class="headerlink" title="2月24日"></a>2月24日</h2><h4 id="复习第十一章，完成书后练习和PPT自带练习"><a href="#复习第十一章，完成书后练习和PPT自带练习" class="headerlink" title="复习第十一章，完成书后练习和PPT自带练习"></a>复习第十一章，完成书后练习和PPT自带练习</h4><h2 id="2月25日"><a href="#2月25日" class="headerlink" title="2月25日"></a>2月25日</h2><h4 id="复习第十二、十三章"><a href="#复习第十二、十三章" class="headerlink" title="复习第十二、十三章"></a>复习第十二、十三章</h4><h5 id="重点：-2"><a href="#重点：-2" class="headerlink" title="重点："></a>重点：</h5><ul>
<li>理想气体状态方程</li>
<li>理想气体内能公式</li>
<li>四个过程的W、Q、U的计算</li>
<li>循环效率</li>
</ul>
<pre class="mermaid">gantt 
    title 复习计划2月25日
    todayMarker stroke-width:2px,stroke:#e22b00,opacity:0.5
    dateFormat MM-DD-HH-mm
    axisFormat %H:%M
    section 第十二章
    理想气体状态方程:  crit,sec1,02-25-09-00,30m
    理想气体的内能公式: crit,sec2,after sec1,30m
    section 第十三章
    热力学第一定律: crit,sec3,after sec2,1h
    等体和等压过程: crit,sec4,after sec3,90m
    等温和绝热过程 : crit,sec5,after sec4,90m
    循环过程 : after sec5,30m</pre>

<h1 id="教学内容"><a href="#教学内容" class="headerlink" title="教学内容"></a>教学内容</h1><h2 id="复习对象"><a href="#复习对象" class="headerlink" title="复习对象"></a>复习对象</h2><ul>
<li>个人学习笔记</li>
<li>章节PPT</li>
<li>教材书本</li>
</ul>
<h2 id="提升效率"><a href="#提升效率" class="headerlink" title="提升效率"></a>提升效率</h2><ul>
<li>解答疑问</li>
<li>督促大家按计划复习</li>
</ul>
<h2 id="押题"><a href="#押题" class="headerlink" title="押题"></a>押题</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/17/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E7%89%A9%E5%A4%8D%E4%B9%A0%E8%AE%A1%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">大物复习计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E5%AD%A6%E8%AE%A1%E5%88%92"><span class="nav-number">1.1.</span> <span class="nav-text">教学计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E6%9C%8821%E6%97%A5"><span class="nav-number">1.2.</span> <span class="nav-text">2月21日</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0%E7%AC%AC%E4%B9%9D%E7%AB%A0%E5%92%8C%E7%AC%AC%E5%8D%81%E7%AB%A0"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">复习第九章和第十章</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E7%82%B9%EF%BC%9A"><span class="nav-number">1.2.0.1.1.</span> <span class="nav-text">重点：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E6%9C%8822%E6%97%A5%E8%BD%AE%E7%A9%BA%E4%B8%80%E5%A4%A9%EF%BC%8C%E8%87%AA%E8%A1%8C%E5%AE%89%E6%8E%92"><span class="nav-number">1.3.</span> <span class="nav-text">2月22日轮空一天，自行安排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E6%9C%8823%E6%97%A5"><span class="nav-number">1.4.</span> <span class="nav-text">2月23日</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%EF%BC%8C%E6%AD%A4%E7%AB%A0%E6%98%AF%E9%87%8D%E7%82%B9%EF%BC%8C%E5%8D%A0%E6%AF%94%E6%9C%80%E5%A4%A7%EF%BC%8C%E5%BB%BA%E8%AE%AE%E4%BB%94%E7%BB%86%E5%A4%8D%E4%B9%A0"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">复习第十一章，此章是重点，占比最大，建议仔细复习</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E7%82%B9%EF%BC%9A-1"><span class="nav-number">1.4.0.1.1.</span> <span class="nav-text">重点：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E6%9C%8824%E6%97%A5"><span class="nav-number">1.5.</span> <span class="nav-text">2月24日</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%EF%BC%8C%E5%AE%8C%E6%88%90%E4%B9%A6%E5%90%8E%E7%BB%83%E4%B9%A0%E5%92%8CPPT%E8%87%AA%E5%B8%A6%E7%BB%83%E4%B9%A0"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">复习第十一章，完成书后练习和PPT自带练习</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E6%9C%8825%E6%97%A5"><span class="nav-number">1.6.</span> <span class="nav-text">2月25日</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0%E7%AC%AC%E5%8D%81%E4%BA%8C%E3%80%81%E5%8D%81%E4%B8%89%E7%AB%A0"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">复习第十二、十三章</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E7%82%B9%EF%BC%9A-2"><span class="nav-number">1.6.0.1.1.</span> <span class="nav-text">重点：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%99%E5%AD%A6%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">教学内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.1.</span> <span class="nav-text">复习对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%8D%87%E6%95%88%E7%8E%87"><span class="nav-number">2.2.</span> <span class="nav-text">提升效率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%BC%E9%A2%98"><span class="nav-number">2.3.</span> <span class="nav-text">押题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jonathan Yang"
      src="/images/%E5%A4%B4%E5%83%8F.PNG">
  <p class="site-author-name" itemprop="name">Jonathan Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jonathan Yang</span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
