<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="微生物根据细胞类型，微生物可分为：  细胞型： 原核微生物:细菌、放线菌等 —无明显核，也无核膜、核仁  真核微生物:酵母菌、霉菌等 — 有明显核，有核膜、核仁   非细胞型：病毒  原核微生物细菌细菌的命名学名&#x3D;属名 +种名+（首次定名人）+现名定名人+定名年份(可省略，正体)属名：名词，首字母大写，一般描绘主要形态或生理特征种名：形容词, 小写, 代表一个种的次要特征未确定种名或不指特定的种时">
<meta property="og:type" content="article">
<meta property="og:title" content="微生物学笔记">
<meta property="og:url" content="http://example.com/2022/03/07/%E5%BE%AE%E7%94%9F%E7%89%A9%E5%AD%A6/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="微生物根据细胞类型，微生物可分为：  细胞型： 原核微生物:细菌、放线菌等 —无明显核，也无核膜、核仁  真核微生物:酵母菌、霉菌等 — 有明显核，有核膜、核仁   非细胞型：病毒  原核微生物细菌细菌的命名学名&#x3D;属名 +种名+（首次定名人）+现名定名人+定名年份(可省略，正体)属名：名词，首字母大写，一般描绘主要形态或生理特征种名：形容词, 小写, 代表一个种的次要特征未确定种名或不指特定的种时">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/03/07/HqmduKjxgX28DvE.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/07/FNUBP4ASrT93seo.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/03/07/1EBLYmgwsvi769l.jpg">
<meta property="article:published_time" content="2022-03-07T07:57:14.889Z">
<meta property="article:modified_time" content="2022-03-07T08:06:25.277Z">
<meta property="article:author" content="Jonathan Yang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/07/HqmduKjxgX28DvE.jpg">

<link rel="canonical" href="http://example.com/2022/03/07/%E5%BE%AE%E7%94%9F%E7%89%A9%E5%AD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>微生物学笔记 | MyBlog</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MyBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">1</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/07/%E5%BE%AE%E7%94%9F%E7%89%A9%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.PNG">
      <meta itemprop="name" content="Jonathan Yang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微生物学笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-07 15:57:14 / 修改时间：16:06:25" itemprop="dateCreated datePublished" datetime="2022-03-07T15:57:14+08:00">2022-03-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="微生物"><a href="#微生物" class="headerlink" title="微生物"></a>微生物</h1><p>根据细胞类型，微生物可分为：</p>
<ol>
<li><strong>细胞型</strong>：<ol>
<li>原核微生物:细菌、放线菌等 —无明显核，也无核膜、核仁 </li>
<li>真核微生物:酵母菌、霉菌等 — 有明显核，有核膜、核仁</li>
</ol>
</li>
<li><strong>非细胞型</strong>：病毒</li>
</ol>
<h1 id="原核微生物"><a href="#原核微生物" class="headerlink" title="原核微生物"></a>原核微生物</h1><h2 id="细菌"><a href="#细菌" class="headerlink" title="细菌"></a>细菌</h2><h3 id="细菌的命名"><a href="#细菌的命名" class="headerlink" title="细菌的命名"></a>细菌的命名</h3><p>学名=<em>属名</em> +<em>种名</em>+<u>（首次定名人）+现名定名人+定名年份</u>(可省略，正体)<br>属名：<em>名词，首字母大写</em>，一般描绘主要形态或生理特征<br>种名：<em>形容词, 小写</em>, 代表一个种的次要特征<br>未确定种名或不指特定的种时，可在属名后加sp.表示<br><em>属名+种名</em> + (subsp.或var.) + <em>亚种(或变种) 的加词</em><br>如：大肠埃希氏杆菌(简称大肠杆菌)<br><em>Escherichia coli</em> (Migula) Castellani et Chalmers 1919</p>
<h4 id="一些重要的微生物"><a href="#一些重要的微生物" class="headerlink" title="一些重要的微生物"></a>一些重要的微生物</h4><ol>
<li>黄曲霉：<em>Aspergillus flavus</em></li>
<li>大肠杆菌：<em>Escherichia coli</em></li>
<li>酿酒酵母：<em>Sacccharomyces cerevisine</em></li>
<li>金黄色葡萄糖球菌：<em>Staphylococcus aureus</em></li>
</ol>
<h3 id="细菌的形态和大小"><a href="#细菌的形态和大小" class="headerlink" title="细菌的形态和大小"></a>细菌的形态和大小</h3><ol>
<li><strong>球菌（Coccus）</strong>：球形或近球形，根据空间排列方式不同 又分为单、双、链、四联、八叠、葡萄球菌。不同的排列 方式是由于细胞分裂方向及分裂后情况的不同而造成。如：金黄色葡萄糖球菌</li>
<li><strong>杆菌（Bacillus）</strong>：杆状或 圆柱形，因径长比不同而 短粗或细长。如：大肠杆菌</li>
<li><strong>螺旋菌（Spirillum）</strong>：<ol>
<li>弯曲杆状细菌的统称，一般分散存在。根据其长度、螺旋数目和螺距的不同，分为<em>弧菌</em>(Vibrio, 菌体只有一个弯曲， 形似C)和<em>螺旋菌</em>(螺旋状，超过1圈)。如：霍乱弧菌、幽门螺旋菌</li>
<li>注：螺旋体（不是细菌）与螺旋菌的区别在于无鞭毛，依靠轴丝伸缩运动， 如梅毒的病原体苍白密螺旋体</li>
</ol>
</li>
<li>自然状态下细菌数目：杆菌&gt;球菌&gt;螺旋菌</li>
<li>细菌的形态不是一成不变的，受环境条件影响(如温度、 培养基浓度及组成、菌龄等)而出现异常形态。有畸形和衰颓形。</li>
</ol>
<h3 id="细菌的细胞结构"><a href="#细菌的细胞结构" class="headerlink" title="细菌的细胞结构"></a>细菌的细胞结构</h3><p><strong>基本结构</strong>：所有细菌都有的结构，如：<em>细胞壁、细胞膜、细胞核</em><br><strong>特殊结构</strong>：细胞可变的部分，不是所有细菌都有，如：<em>鞭毛、荚膜、芽孢</em></p>
<h3 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h3><h4 id="细胞壁"><a href="#细胞壁" class="headerlink" title="细胞壁"></a>细胞壁</h4><p>基本结构：位于细胞表面，较坚硬，略具弹性结构。<br>功能：</p>
<ul>
<li>维持细胞外形</li>
<li>保护细胞免受机械损伤和渗透压危害 v 一定的屏障作用</li>
<li>正常细胞分裂必需</li>
<li>鞭毛运动支点</li>
<li>噬菌体受体位点所在</li>
<li>与细菌的抗原性、致病性有关</li>
</ul>
<h4 id="革兰氏阳性菌"><a href="#革兰氏阳性菌" class="headerlink" title="革兰氏阳性菌"></a>革兰氏阳性菌</h4><p>以金黄色葡萄球菌(<em>Staphylococcus aureus</em>)为例<br>细胞壁构成：一连续层，较厚<br>两部分：网状骨架，微纤丝<br>基质：骨架埋于基质中<br>化学组成：主要是<strong>肽聚糖</strong>和<strong>磷壁酸</strong><br><strong>肽聚糖</strong>：</p>
<ul>
<li>是除古细菌外，原核生物细胞壁所共有的组分。是由若干个 肽聚糖亚单位聚合而成的多层网状结构大分子复合物 。</li>
<li>肽聚糖单体所含四种成分：<ul>
<li>N-乙酰葡萄糖胺（NAG）</li>
<li>N-乙酰胞壁酸（NAM）</li>
<li>N-乙酰胞壁酸上的四肽</li>
<li>5 Gly肽间桥</li>
</ul>
</li>
</ul>
<p><strong>亚单位</strong>：</p>
<ol>
<li>双糖单位：NAG和NAM通过b-1,4糖苷键相连而成</li>
<li>短肽：<u>L-Ala-D-Glu-L-Lys-D-Ala</u></li>
<li>肽桥：短肽之间的连接。短肽全部或部分连至NAM，组成网状结构</li>
</ol>
<p><img src="https://s2.loli.net/2022/03/07/HqmduKjxgX28DvE.jpg" alt=""></p>
<p><strong>磷壁酸</strong>：</p>
<ol>
<li>$G^+$特有成分</li>
<li>是多元醇与磷酸复合物，通过磷酸二酯键与NAM相连 </li>
<li>根据多元醇不同，分为甘油型、核糖醇型等5种类型</li>
</ol>
<p>主要功能：</p>
<ol>
<li>使细胞壁形成<em>负电荷</em>环境（$Ac^-$）</li>
<li>吸附二价金属离子</li>
<li>维持细胞壁硬度和一些酶的活性</li>
<li><em>提供噬菌体的附着位点</em></li>
</ol>
<h4 id="革兰氏阴性菌"><a href="#革兰氏阴性菌" class="headerlink" title="革兰氏阴性菌"></a>革兰氏阴性菌</h4><p>以大肠杆菌为例<br><strong>肽聚糖与$G^+$的区别</strong></p>
<ol>
<li>交联度低</li>
<li>第三位由m-DAP(内消旋二氨基庚二酸)取代 L-Lys</li>
<li>无 5 Gly 肽桥</li>
</ol>
<p><img src="https://s2.loli.net/2022/03/07/FNUBP4ASrT93seo.jpg" alt=""></p>
<p><strong>内壁层</strong>：厚2-3 nm，双分子层，由肽聚糖构成<br><strong>外壁层</strong>：</p>
<ol>
<li><p>内层:脂蛋白层，以脂类部分与肽聚糖相连</p>
</li>
<li><p>中层:磷脂层</p>
</li>
<li><p>外层:脂多糖层是外壁重要成分，厚8-10 nm</p>
</li>
</ol>
<p>  <em>脂多糖（LPS）</em>：</p>
<ul>
<li>$G^-$特有成分</li>
<li>结构:类脂A 、核心多糖 、O-侧链</li>
<li>$Ca^+$是维持LPS稳定性所必须</li>
<li>功能：<ol>
<li><em>内毒素物质基础</em></li>
<li>吸附镁、钙离子</li>
<li>决定$G^-$的表面抗原</li>
<li><em>噬菌体受体位点</em></li>
</ol>
</li>
</ul>
<h4 id="胞壁区别"><a href="#胞壁区别" class="headerlink" title="胞壁区别"></a>胞壁区别</h4><p><img src="https://s2.loli.net/2022/03/07/1EBLYmgwsvi769l.jpg" alt=""></p>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E7%94%9F%E7%89%A9"><span class="nav-text">微生物</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E6%A0%B8%E5%BE%AE%E7%94%9F%E7%89%A9"><span class="nav-text">原核微生物</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%86%E8%8F%8C"><span class="nav-text">细菌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%8F%8C%E7%9A%84%E5%91%BD%E5%90%8D"><span class="nav-text">细菌的命名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%87%8D%E8%A6%81%E7%9A%84%E5%BE%AE%E7%94%9F%E7%89%A9"><span class="nav-text">一些重要的微生物</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%8F%8C%E7%9A%84%E5%BD%A2%E6%80%81%E5%92%8C%E5%A4%A7%E5%B0%8F"><span class="nav-text">细菌的形态和大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%8F%8C%E7%9A%84%E7%BB%86%E8%83%9E%E7%BB%93%E6%9E%84"><span class="nav-text">细菌的细胞结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-text">基本结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%86%E8%83%9E%E5%A3%81"><span class="nav-text">细胞壁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A9%E5%85%B0%E6%B0%8F%E9%98%B3%E6%80%A7%E8%8F%8C"><span class="nav-text">革兰氏阳性菌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A9%E5%85%B0%E6%B0%8F%E9%98%B4%E6%80%A7%E8%8F%8C"><span class="nav-text">革兰氏阴性菌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%9E%E5%A3%81%E5%8C%BA%E5%88%AB"><span class="nav-text">胞壁区别</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jonathan Yang"
      src="/images/%E5%A4%B4%E5%83%8F.PNG">
  <p class="site-author-name" itemprop="name">Jonathan Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jonathan Yang</span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
